#
# Copyright (c) 2015 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=DirectCONNECT \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304c\u51e6\u7406\u3059\u308b\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u306b\u5bfe\u5fdc\u3059\u308b interfaces \u30a8\u30f3\u30c8\u30ea

HOSTNAME=\u73fe\u5728\u306e\u30db\u30b9\u30c8\u540d

HOSTPROC=\u3053\u306e\u30db\u30b9\u30c8\u4e0a\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u7279\u5b9a

user=\u30e6\u30fc\u30b6\u540d

password=password

APPLICATIONNAME=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d

USE_METADATA=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b JDBC \u30e1\u30bf\u30c7\u30fc\u30bf\u60c5\u5831\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002false \u306e\u5834\u5408\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u8981\u6c42\u3057\u307e\u305b\u3093\u3002

LANGUAGE=\u30b5\u30fc\u30d0\u304b\u3089\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8a00\u8a9e

CHARSET=\u6587\u5b57\u5217\u306e\u6587\u5b57\u30bb\u30c3\u30c8

REMOTEPWD=\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u306e\u30d1\u30b9\u30ef\u30fc\u30c9

VERSIONSTRING=JDBC \u30c9\u30e9\u30a4\u30d0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u6587\u5b57\u5217

EXPIRESTRING=\u30ad\u30fc\u304b\u3089\u53d6\u5f97\u3057\u305f\u3001JDBC \u30c9\u30e9\u30a4\u30d0\u306e\u6709\u52b9\u671f\u9593\u6587\u5b57\u5217

PACKETSIZE=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30d1\u30b1\u30c3\u30c8\u306e\u30b5\u30a4\u30ba (\u30d0\u30a4\u30c8\u5358\u4f4d)

ENABLE_SERVER_PACKETSIZE=\u30b5\u30fc\u30d0\u306b\u3088\u3063\u3066\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30b1\u30c3\u30c8\u30b5\u30a4\u30ba\u306e\u4f7f\u7528\u3092\u6709\u52b9\u5316\u3059\u308b\u304b\u3069\u3046\u304b\u306e boolean \u5024

STREAM_CACHE_SIZE=\u63a5\u7d9a\u3054\u3068\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u6700\u5927\u30d7\u30ea\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba

REPEAT_READ=\u30ab\u30e9\u30e0\u3067 getXXX \u3092\u4efb\u610f\u306e\u9806\u5e8f\u3067\u7e70\u308a\u8fd4\u3057\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002false \u306e\u5834\u5408\u3001\u6700\u521d\u304b\u3089\u6700\u5f8c\u3078\u4e00\u5ea6\u3060\u3051\u8aad\u307f\u53d6\u3089\u308c\u307e\u3059\u3002

LITERAL_PARAMS=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u5024\u304c\u30af\u30a8\u30ea\u5185\u3067\u30ea\u30c6\u30e9\u30eb\u3068\u3057\u3066\u9001\u4fe1\u3055\u308c\u307e\u3059

CURSOR_ROWS=\u30ab\u30fc\u30bd\u30eb\u304c\u4e00\u5ea6\u306b\u30d5\u30a7\u30c3\u30c1\u3059\u308b\u30ed\u30fc\u306e\u6570

proxy=\u30b5\u30fc\u30d0\u306e\u30d7\u30ed\u30ad\u30b7\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306e\u30a2\u30c9\u30ec\u30b9

SQLInitString=\u63a5\u7d9a\u6642\u306b\u5b9f\u884c\u3055\u308c\u308b SQL \u30d0\u30c3\u30c1

SESSION_TIMEOUT=\u30a2\u30a4\u30c9\u30eb\u4e2d\u306b HTTP \u30c8\u30f3\u30cd\u30eb\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u5f85\u6a5f\u3059\u308b\u79d2\u6570

SESSION_ID=\u518d\u30a2\u30bf\u30c3\u30c1\u3059\u308b TdsTunnelling \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u5185\u306e\u65e2\u5b58\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u8b58\u5225\u5b50

CHARSET_CONVERTER_CLASS=\u3053\u306e\u63a5\u7d9a\u3067 tds/sybcharset \u3068 UCS-2 Unicode \u9593\u306e\u5909\u63db\u306b\u30c9\u30e9\u30a4\u30d0\u304c\u4f7f\u7528\u3059\u308b\u30af\u30e9\u30b9\u306e\u540d\u524d

JCONNECT_VERSION=\u3053\u306e\u63a5\u7d9a\u304c\u30a8\u30df\u30e5\u30ec\u30fc\u30c8\u3059\u308b jConnect \u306e\u30ea\u30ea\u30fc\u30b9\u30d0\u30fc\u30b8\u30e7\u30f3

CANCEL_ALL=\u63a5\u7d9a\u4e0a\u306e\u3059\u3079\u3066\u306e\u4fdd\u7559\u4e2d\u306e\u7d50\u679c\u3092\u6587\u4e2d\u3067\u53d6\u308a\u6d88\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

PROTOCOL_CAPTURE=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30ed\u30fc TDS \u304c\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u307e\u308c\u307e\u3059\u3002

DYNAMIC_PREPARE=true \u306e\u5834\u5408\u3001PreparedStatements \u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3067\u52d5\u7684\u6e96\u5099\u6587\u3092\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u307e\u3059\u3002

CONNECTION_FAILOVER=\u6700\u521d\u306e\u8a66\u884c\u306b\u5931\u6557\u3059\u308b\u3068\u3001\u6b21\u306e\u30b5\u30fc\u30d0\u30a2\u30c9\u30ec\u30b9\u306b\u63a5\u7d9a\u3057\u3088\u3046\u3068\u3057\u307e\u3059\u3002

LANGUAGE_CURSOR=JDBC 1.0 \u30ab\u30fc\u30bd\u30eb API \u3092\u51e6\u7406\u3059\u308b\u305f\u3081\u306b\u8a00\u8a9e\u30ab\u30fc\u30bd\u30eb\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u305d\u308c\u4ee5\u5916\u306e\u5834\u5408\u306f\u3001\u3088\u308a\u52b9\u7387\u7684\u306a\u30d7\u30ed\u30c8\u30b3\u30eb\u30ab\u30fc\u30bd\u30eb\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u4e0d\u4f7f\u7528

SERIALIZE_REQUESTS=\u4ee5\u524d\u306e\u8981\u6c42\u306b\u5bfe\u3059\u308b\u3059\u3079\u3066\u306e\u5fdc\u7b54\u3092\u5b8c\u5168\u306b\u53d7\u4fe1\u3059\u308b\u307e\u3067\u3001\u63a5\u7d9a\u3067\u65b0\u3057\u3044\u8981\u6c42\u3092\u9001\u4fe1\u3057\u307e\u305b\u3093\u3002

LSB_BYTE_ORDER=\u30b5\u30fc\u30d0\u306b\u5bfe\u3057\u3066\u9001\u53d7\u4fe1\u3055\u308c\u308b\u30d0\u30a4\u30c8\u3092\u30b9\u30ef\u30c3\u30d7\u3059\u308b\u5834\u5408\u3001LSB_BYTE_ORDER == true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002 \u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f false \u3067\u3059\u3002

SYBSOCKET_FACTORY=\u30ab\u30b9\u30bf\u30e0\u30bd\u30b1\u30c3\u30c8\u306b\u4f7f\u7528\u3059\u308b\u30d5\u30a1\u30af\u30c8\u30ea\u30af\u30e9\u30b9\u306e\u540d\u524d\u3002DEFAULT \u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u6b21\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30bd\u30b1\u30c3\u30c8\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 new Socket();

IGNORE_DONE_IN_PROC=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30b9\u30c8\u30a2\u30c9\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u307e\u305f\u306f\u30c8\u30ea\u30ac\u5185\u3067\u5b9f\u884c\u3055\u308c\u308b\u4e2d\u9593\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066 updateCount() \u5024\u3092\u8fd4\u3055\u305a\u306b\u3001\u5b9f\u969b\u306b\u5f71\u97ff\u3092\u53d7\u3051\u305f\u30ed\u30fc\u306e\u30ab\u30a6\u30f3\u30c8\u306e\u307f\u3092\u8fd4\u3059\u3088\u3046\u306b\u3059\u308b\u5834\u5408\u3001true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SELECT_OPENS_CURSOR=true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001'for update' \u53e5\u3092\u542b\u3080 select \u6587\u306b\u3088\u3063\u3066\u30ab\u30fc\u30bd\u30eb\u304c\u751f\u6210\u3055\u308c\u307e\u3059\u3002 IMPLICIT_CURSOR_FETCH_SIZE \u30d7\u30ed\u30d1\u30c6\u30a3\u3068\u5171\u306b\u4f7f\u7528\u3057\u305f\u5834\u5408\u306f\u3001'for update' \u3092\u542b\u3080 select \u6587\u3060\u3051\u3067\u306a\u304f\u3001\u3059\u3079\u3066\u306e select \u6587\u306b\u3088\u3063\u3066\u30ab\u30fc\u30bd\u30eb\u304c\u751f\u6210\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002

REQUEST_HA_SESSION=HA \u30d5\u30a7\u30a4\u30eb\u30aa\u30fc\u30d0\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3055\u308c\u305f SAP ASE \u306b\u63a5\u7d9a\u3057\u3001\u3053\u306e\u63a5\u7d9a\u3092\u30d5\u30a9\u30fc\u30eb\u30c8\u30c8\u30ec\u30e9\u30f3\u30c8\u306b\u3059\u308b\u5834\u5408\u3001REQUEST_HA_SESSION \u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

ELIMINATE_010SM=\u53e4\u3044 ASE \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u304a\u3051\u308b\u4e8c\u91cd\u63a5\u7d9a\u306b\u3088\u308b\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u306e\u4f4e\u4e0b\u3068 010SM \u8b66\u544a\u3092\u56de\u907f\u3057\u307e\u3059\u3002

IS_CLOSED_TEST=Connection.isClosed() \u304c\u547c\u3073\u51fa\u3055\u308c\u308b\u3068\u3001\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3057\u3066\u5b9f\u884c\u3059\u308b\u30af\u30a8\u30ea\u3092\u30e6\u30fc\u30b6\u304c\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002

CLASS_LOADER=\u3053\u306e\u63a5\u7d9a\u3067\u4f7f\u7528\u3055\u308c\u308b\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u3078\u306e\u53c2\u7167

PRELOAD_JARS=\u4e8b\u524d\u306b\u30ed\u30fc\u30c9\u3055\u308c\u308b jar \u540d\u306e\u30ab\u30f3\u30de\u533a\u5207\u308a\u4e00\u89a7

FAKE_METADATA=ResultSetMetaData \u30e1\u30bd\u30c3\u30c9\u3067\u3042\u308b getSchemaName\u3001getTableName\u3001getCatalogName \u3078\u306e\u547c\u3073\u51fa\u3057\u306b\u3064\u3044\u3066\u7a7a\u306e\u6587\u5b57\u5217\u3092\u8fd4\u3059\u3088\u3046\u306b jConnect \u306b\u5f37\u5236\u3057\u307e\u3059\u3002

GET_BY_NAME_USES_COLUMN_LABEL=\u30ab\u30e9\u30e0\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u756a\u53f7\u306e\u4ee3\u308f\u308a\u306b\u30ab\u30e9\u30e0\u540d\u5024\u3092\u4f7f\u7528\u3057\u3066 ResultSet \u5024\u3092\u53d6\u5f97\u3059\u308b\u5834\u5408\u306b\u3001\u30ab\u30e9\u30e0\u306e\u5b9f\u969b\u306e\u540d\u524d\u3067\u306f\u306a\u304f\u3001\u30e9\u30d9\u30eb (\u30a8\u30a4\u30ea\u30a2\u30b9) \u3068\u540d\u524d\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6bd4\u8f03\u3057\u307e\u3059\u3002

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect \u30e1\u30bd\u30c3\u30c9\u306f\u3001JDBC \u6a19\u6e96\u306b\u53ef\u80fd\u306a\u9650\u308a\u6e96\u62e0\u3057\u307e\u3059\u3002

RMNAME=\u30ea\u30bd\u30fc\u30b9\u30de\u30cd\u30fc\u30b8\u30e3\u540d\u3002 LDAP \u30a8\u30f3\u30c8\u30ea\u3067\u6307\u5b9a\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u30de\u30cd\u30fc\u30b8\u30e3\u540d\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u3002

DISABLE_UNPROCESSED_PARAM_WARNINGS=\u30b9\u30c8\u30a2\u30c9\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u306e\u5b9f\u884c\u6642\u306b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u30ea\u30bf\u30fc\u30f3\u30d1\u30e9\u30e1\u30fc\u30bf\u307e\u305f\u306f\u30ea\u30bf\u30fc\u30f3\u30b9\u30c6\u30fc\u30bf\u30b9\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u3066\u3082\u3001jConnect \u306f SQLWarning \u3092\u751f\u6210\u3057\u307e\u305b\u3093\u3002

DISABLE_UNICHAR_SENDING=\u30b5\u30fc\u30d0\u3067 unichar/univarchar \u30c7\u30fc\u30bf\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u3066\u3082\u3001jConnect \u306f\u3053\u308c\u3089\u306e\u30c7\u30fc\u30bf\u3092\u30b5\u30fc\u30d0\u306b\u9001\u4fe1\u3057\u307e\u305b\u3093\u3002

SECONDARY_SERVER_HOSTPORT=\u30d7\u30e9\u30a4\u30de\u30ea\u30b5\u30fc\u30d0\u304c\u30c0\u30a6\u30f3\u3057\u3066\u3044\u3066\u3001\u304b\u3064 REQUEST_HA_SESSION \u30d7\u30ed\u30d1\u30c6\u30a3\u304c true \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001jConnect \u306f\u3053\u306e\u30db\u30b9\u30c8\u304a\u3088\u3073\u30dd\u30fc\u30c8\u756a\u53f7\u306e\u30b5\u30fc\u30d0\u306b\u63a5\u7d9a\u3057\u3088\u3046\u3068\u3057\u307e\u3059\u3002 \u6b21\u306e\u5f62\u5f0f\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n  hostName:portNumber\n\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c LDAP \u30b5\u30fc\u30d0\u3092\u4f7f\u7528\u3057\u3066\u63a5\u7d9a\u60c5\u5831\u3092\u63d0\u4f9b\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30a8\u30f3\u30c8\u30ea\u306b\u3088\u3063\u3066\u3001LDAP \u30a8\u30f3\u30c8\u30ea\u3067\u6307\u5b9a\u3055\u308c\u305f\u30bb\u30ab\u30f3\u30c0\u30ea\u30b5\u30fc\u30d0\u306f\u4e0a\u66f8\u304d\u3055\u308c\u307e\u3059\u3002

ESCAPE_PROCESSING_DEFAULT=jConnect \u304c Statements \u304a\u3088\u3073 PreparedStatements \u5185\u3067 JDBC \u30a8\u30b9\u30b1\u30fc\u30d7\u69cb\u6587\u306e SQL \u3092\u51e6\u7406\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002 \u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f true \u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u8a2d\u5b9a\u306f\u3001setEscapeProcessing(boolean val) \u30e1\u30bd\u30c3\u30c9\u3092\u4f7f\u7528\u3057\u3066\u4e0a\u66f8\u304d\u3067\u304d\u307e\u3059\u3002

IMPLICIT_CURSOR_FETCH_SIZE=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u9001\u4fe1\u3055\u308c\u308b\u3059\u3079\u3066\u306e select \u30af\u30a8\u30ea\u3067\u8aad\u307f\u8fbc\u307f\u5c02\u7528\u30ab\u30fc\u30bd\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3059\u308b\u3088\u3046\u306b jConnect \u306b\u5f37\u5236\u3059\u308b\u5834\u5408\u3001SELECT_OPENS_CURSOR \u30d7\u30ed\u30d1\u30c6\u30a3\u3068\u5171\u306b\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002 Statement.setFetchSize \u30e1\u30bd\u30c3\u30c9\u306b\u3088\u3063\u3066\u4e0a\u66f8\u304d\u3055\u308c\u306a\u3044\u9650\u308a\u3001\u30ab\u30fc\u30bd\u30eb\u306b\u306f\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u8a2d\u5b9a\u3055\u308c\u305f\u5024\u306e\u30d5\u30a7\u30c3\u30c1\u30b5\u30a4\u30ba\u304c\u9069\u7528\u3055\u308c\u307e\u3059\u3002

REQUEST_KERBEROS_SESSION=kerberos \u306b\u5bfe\u5fdc\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3055\u308c\u305f SAP ASE \u306b\u63a5\u7d9a\u3057\u3001\u3053\u306e\u63a5\u7d9a\u3067\u5b89\u5168\u306a kerberos \u30ed\u30b0\u30a4\u30f3\u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u3059\u308b\u5834\u5408\u3001REQUEST_KERBEROS_SESSION \u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SERVICE_PRINCIPAL_NAME=Kerberos Distribution Center (KDC) \u306b\u30b5\u30fc\u30d0\u3092\u767b\u9332\u3059\u308b\u3068\u304d\u306b\u4f7f\u7528\u3057\u305f\u540d\u524d

GSSMANAGER_CLASS=Kerberos \u3092\u4f7f\u7528\u3057\u305f GSSAPI \u547c\u3073\u51fa\u3057\u306b\u4f7f\u7528\u3055\u308c\u308b GSSManager\u3002 \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u306b\u306f\u3001\u6587\u5b57\u5217\u304b\u3001\u307e\u305f\u306f org.ietf.jgss.GSSManager \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u30e6\u30fc\u30b6\u304c\u6587\u5b57\u5217\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001jConnect \u306f\u305d\u306e\u6587\u5b57\u5217\u3092\u3001org.ietf.jgss.GSSManager \u306e\u62e1\u5f35\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5b8c\u5168\u4fee\u98fe\u30af\u30e9\u30b9\u540d\u3067\u3042\u308b\u3068\u89e3\u91c8\u3057\u307e\u3059\u3002jConnect \u306f\u3001\u3053\u306e\u6587\u5b57\u5217\u3092\u53d7\u3051\u53d6\u308a\u3001\u305d\u308c\u3092 Class.forName().newInstance() \u3078\u306e\u547c\u3073\u51fa\u3057\u5185\u3067\u4f7f\u7528\u3057\u307e\u3059\u3002 \u6587\u5b57\u5217\u3067\u306a\u3044\u5834\u5408\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f GSSManager \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u5834\u5408\u3001jConnect \u306f\u305d\u306e GSSManager \u3092 GSSAPI \u547c\u3073\u51fa\u3057\u5185\u3067\u4f7f\u7528\u3057\u307e\u3059\u3002

QUERY_TIMEOUT_CANCELS_ALL=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001\u6587\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u767a\u751f\u3057\u305f\u3068\u304d\u306b\u3001jConnect \u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u5f37\u5236\u7684\u306b\u30ad\u30e3\u30f3\u30bb\u30eb\u3092\u9001\u4fe1\u3059\u308b\u5834\u5408\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002 \u3053\u306e\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u306f\u3001\u63a5\u7d9a\u4e0a\u306e\u3059\u3079\u3066\u306e\u4fdd\u7559\u4e2d\u306e\u51e6\u7406\u3068\u6587\u304c\u53d6\u308a\u6d88\u3055\u308c\u307e\u3059\u3002

CAPABILITY_TIME=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 false \u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001jConnect \u306f\u57fa\u672c\u65e5\u4ed8 01/01/1970 \u3092 ASE \u306b\u6e21\u3057\u307e\u3059\u3002CAPABILITY_TIME \u3092 true \u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001jConnect \u306f\u3001JCONNECT_VERSION \u304c 6 \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3068 ASE \u30d0\u30fc\u30b8\u30e7\u30f3 12.5.1 \u4ee5\u964d\u306b\u57fa\u672c\u65e5\u4ed8\u3092\u9001\u4fe1\u3057\u307e\u305b\u3093\u3002ASE \u306e datetime \u307e\u305f\u306f smalldatetime \u30ab\u30e9\u30e0\u3092\u4f7f\u7528\u3057\u3066\u65e5\u6642\u30c7\u30fc\u30bf\u3092\u683c\u7d0d\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001CAPABILITY_TIME \u3092 false \u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u3092\u304a\u5968\u3081\u3057\u307e\u3059\u3002

SERVER_INITIATED_TRANSACTIONS=\u30b5\u30fc\u30d0\u306b\u3088\u308b\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u5236\u5fa1\u3092\u53ef\u80fd\u306b\u3057\u307e\u3059\u3002 \u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f true \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u304a\u308a\u3001transact sql \u306e "set chained on" \u3092\u4f7f\u7528\u3057\u3066\u3001\u30b5\u30fc\u30d0\u304c\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u958b\u59cb\u3068\u5236\u5fa1\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 false \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001transact sql \u306e "begin tran" \u3092\u4f7f\u7528\u3057\u3066 jConnect \u306b\u3088\u308a\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u958b\u59cb\u3055\u308c\u3001\u5236\u5fa1\u3055\u308c\u307e\u3059\u3002 \u30b5\u30fc\u30d0\u306b\u3088\u308b\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u5236\u5fa1\u306f\u6709\u52b9\u5316\u3059\u308b\u3053\u3068\u3092\u304a\u5968\u3081\u3057\u307e\u3059\u3002

ENCRYPT_PASSWORD=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001jConnect \u306f\u30ed\u30b0\u30a4\u30f3\u30bb\u30c3\u30b7\u30e7\u30f3\u4e2d\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6697\u53f7\u5316\u3057\u307e\u3059\u3002 \u305d\u3046\u3067\u306a\u3044\u5834\u5408\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30d7\u30ec\u30fc\u30f3\u30c6\u30ad\u30b9\u30c8\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002

TEXTSIZE=\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f 0 \u306b\u8a2d\u5b9a\u3055\u308c\u3001\u30b5\u30a4\u30ba\u306f 32KB (\u30c7\u30d5\u30a9\u30eb\u30c8) \u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f OpenSwitch \u30b5\u30fc\u30d0\u7528\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30de\u30cb\u30e5\u30a2\u30eb\u306b\u306f\u8a18\u8f09\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

SERVERTYPE=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001Servertype ( OSW - openswitch ) \u3092\u8a2d\u5b9a\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u304c OSW \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30b3\u30fc\u30c9\u30d1\u30b9\u306f\u7570\u306a\u308a\u3001OPTIONCMD \u30c8\u30fc\u30af\u30f3\u304c\u547c\u3073\u51fa\u3055\u308c\u307e\u3059\u3002

CACHE_COLUMN_METADATA=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001\u30ab\u30e9\u30e0 MetaData \u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059

CAPABILITY_WIDETABLE=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001RowFormat2Token \u304c\u7121\u52b9\u5316\u3055\u308c\u307e\u3059\u3002

DATABASE=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u3092\u8a2d\u5b9a\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002

INTERNAL_QUERY_TIMEOUT=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001\u5185\u90e8\u306e jConnect \u6587\u306e\u30af\u30a8\u30ea\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3092\u8a2d\u5b9a\u3057\u3066\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30cf\u30f3\u30b0\u3059\u308b\u306e\u3092\u9632\u3050\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002

DEFAULT_QUERY_TIMEOUT=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30af\u30a8\u30ea\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3092\u4e0a\u66f8\u304d\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002

CRC=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u8fd4\u3055\u308c\u308b\u66f4\u65b0\u30ab\u30a6\u30f3\u30c8\u306f\u3001\u6587\u306b\u3088\u3063\u3066\u5b9f\u884c\u3055\u308c\u305f\u30c8\u30ea\u30ac\u3092\u542b\u3080\u7d2f\u7a4d\u6570\u3092\u542b\u3081\u305f\u3082\u306e\u306b\u306a\u308a\u307e\u3059\u3002 \u30c7\u30d5\u30a9\u30eb\u30c8\u306f false \u3067\u3059\u3002

J2EE_TCK_COMPLIANT=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 True \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001jConnect \u30c9\u30e9\u30a4\u30d0\u306f CTS \u30c6\u30b9\u30c8\u30b9\u30a4\u30fc\u30c8\u306b\u6e96\u62e0\u3057\u307e\u3059\u3002

GET_COLUMN_LABEL_FOR_NAME=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 True \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30ab\u30e9\u30e0\u30e9\u30d9\u30eb\u3092\u30ab\u30e9\u30e0\u540d\u3068\u3057\u3066\u8fd4\u3059\u3053\u3068\u304c\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\u3002

JCE_PROVIDER_CLASS=\u62e1\u5f35\u30d1\u30b9\u30ef\u30fc\u30c9\u6697\u53f7\u5316\u30e1\u30ab\u30cb\u30ba\u30e0\u306e\u5b9f\u884c\u306b\u4f7f\u7528\u3055\u308c\u308b\u30d7\u30ed\u30d0\u30a4\u30c0\u3067\u3059\u3002 \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u306b\u306f\u3001\u6587\u5b57\u5217\u304b\u3001\u307e\u305f\u306f java.security.Provider \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u30e6\u30fc\u30b6\u304c\u6587\u5b57\u5217\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001jConnect \u306f\u305d\u306e\u6587\u5b57\u5217\u3092\u3001java.security.Provider \u306e\u62e1\u5f35\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5b8c\u5168\u4fee\u98fe\u30af\u30e9\u30b9\u540d\u3067\u3042\u308b\u3068\u89e3\u91c8\u3057\u307e\u3059\u3002\u6307\u5b9a\u3057\u306a\u304b\u3063\u305f\u5834\u5408\u3001\u6697\u53f7\u5316\u306e\u5b9f\u884c\u306b\u306f Sun JCE \u30d7\u30ed\u30d0\u30a4\u30c0\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002

RETRY_WITH_NO_ENCRYPTION=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30b5\u30fc\u30d0\u304c\u6697\u53f7\u5316\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u5834\u5408\u306b\u3001\u30d7\u30ec\u30fc\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u3088\u308b\u30ed\u30b0\u30a4\u30f3\u304c\u8a66\u884c\u3055\u308c\u307e\u3059\u3002

ENABLE_BULK_LOAD=\u30d0\u30c3\u30c1\u633f\u5165\u4e2d\u306e\u30d0\u30eb\u30af\u30b3\u30d4\u30fc\u3092\u53ef\u80fd\u306b\u3057\u307e\u3059\u3002

NEWPASSWORD=\u53e4\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u671f\u9650\u5207\u308c\u306b\u306a\u3063\u305f\u5834\u5408\u306b\u3001newpassword \u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002

PROMPT_FOR_NEWPASSWORD=true \u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001\u53e4\u3044/\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3059\u308b\u969b\u306b\u30c0\u30a4\u30a2\u30ed\u30b0\u30dc\u30c3\u30af\u30b9\u304c\u958b\u304d\u307e\u3059 (\u30c7\u30d5\u30a9\u30eb\u30c8\u306f false)\u3002

ALLOW_LOADBALANCING=

ALLOW_CONTEXT_MIGRATION=

ALTERNATE_SERVER_NAME=\u30df\u30e9\u30fc\u30ea\u30f3\u30b0\u3055\u308c\u305f ASA \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7528\u306e\u4ee3\u66ff\u30b5\u30fc\u30d0\u540d\u3067\u3059\u3002jConnect \u306f\u3001ASA UDP \u691c\u51fa\u30d7\u30ed\u30c8\u30b3\u30eb\u3092\u4f7f\u7528\u3057\u3066\u3001\u3069\u306e ASA \u30b5\u30fc\u30d0\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u73fe\u5728\u306e\u30d7\u30e9\u30a4\u30de\u30ea\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3067\u3042\u308b\u304b\u3092\u5224\u65ad\u3057\u307e\u3059\u3002

IGNORE_WARNINGS=\u3053\u308c\u3092 true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u4e00\u90e8\u306e\u8b66\u544a\u304c\u56de\u907f\u3055\u308c\u307e\u3059\u3002 \u3053\u306e\u8a2d\u5b9a\u306f\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u306e\u5411\u4e0a\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002

OPTIMIZE_FOR_PERFORMANCE=\u3053\u308c\u3092 true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u8907\u6570\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u6700\u9069\u5316\u6a5f\u80fd\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002

DELETE_WARNINGS_FROM_EXCEPTION_CHAIN=\u3053\u308c\u3092 true \u306b\u3059\u308b\u3068\u3001Connection/Statement/ResultSet \u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u30b9\u30ed\u30fc\u3055\u308c\u305f\u4f8b\u5916\u30c1\u30a7\u30fc\u30f3\u304b\u3089\u306e\u8b66\u544a\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002

JAVA_CHARSET_MAPPING=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001Iana \u5185\u306e charset \u306b\u5bfe\u5fdc\u3059\u308b\u65e2\u5b58\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u304b\u3089\u306e\u4e0a\u66f8\u304d\u5024\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

ENABLE_RAWBULK_INTERFACE=BULK INSERT \u7528\u306b\u30c7\u30fc\u30bf\u3092\u30d0\u30a4\u30c8\u30c7\u30fc\u30bf\u3068\u3057\u3066\u9001\u4fe1\u3059\u308b\u306b\u306f\u3001\u3053\u308c\u3092 true \u306b\u8a2d\u5b9a\u3057\u305f\u3046\u3048\u3067\u3001ENABLE_BULK_LOAD \u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

ENABLE_LOB_LOCATOR=LOB \u30ed\u30b1\u30fc\u30bf\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3001LOB \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u81ea\u4f53\u3067\u306f\u306a\u304f LOB \u30ed\u30b1\u30fc\u30bf\u3092\u8fd4\u3059 ASE \u306b\u63a5\u7d9a\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

EXECUTE_BATCH_PAST_ERRORS=\u30d0\u30c3\u30c1\u5185\u306e 1 \u3064\u306e\u30b3\u30de\u30f3\u30c9\u306e\u5b9f\u884c\u304c\u5931\u6557\u3057\u305f\u5834\u5408\u306b\u6b8b\u308a\u306e\u30b3\u30de\u30f3\u30c9\u306e\u51e6\u7406\u3092\u7d9a\u884c\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SETMAXROWS_AFFECTS_SELECT_ONLY=true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001Statement.setMaxRows(int max) \u306f SELECT \u6587\u306b\u306e\u307f\u5f71\u97ff\u3057\u307e\u3059\u3002

RELEASE_LOCKS_ON_CURSOR_CLOSE=\u4efb\u610f\u306e\u72ec\u7acb\u6027\u30ec\u30d9\u30eb\u3067\u30ab\u30fc\u30bd\u30eb\u304c\u9589\u3058\u3089\u308c\u305f\u3068\u304d\u306b\u5171\u6709\u30ed\u30c3\u30af\u3092\u89e3\u653e\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SEND_BATCHPARAMS_IMMEDIATE=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001jConnect \u306f PreparedStatement.addBatch() \u304c\u5b9f\u884c\u3055\u308c\u308b\u3068\u3059\u3050\u306b\u30d0\u30c3\u30c1\u30c7\u30fc\u30bf\u306e\u9001\u4fe1\u3092\u958b\u59cb\u3057\u307e\u3059\u3002

HOMOGENEOUS_BATCH=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001jConnect \u306f\u65b0\u3057\u3044\u30d0\u30c3\u30c1\u30d7\u30ed\u30c8\u30b3\u30eb (\u30b5\u30fc\u30d0\u3067\u305d\u306e\u30d7\u30ed\u30c8\u30b3\u30eb\u3092\u7ba1\u7406\u3067\u304d\u308b\u5834\u5408) \u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

EARLY_BATCH_READ_THRESHOLD=\u30d0\u30c3\u30c1\u304b\u3089\u5fdc\u7b54\u3092\u53d7\u4fe1\u3059\u308b\u305f\u3081\u306b\u30ea\u30fc\u30c0\u30b9\u30ec\u30c3\u30c9\u3092\u958b\u59cb\u3059\u308b\u30b9\u30ec\u30c3\u30b7\u30e7\u30eb\u30c9\u3068\u306a\u308b\u30ed\u30fc\u6570\u3002

OPTIMIZE_STRING_CONVERSIONS=\u30c0\u30d6\u30eb\u30c1\u30a7\u30c3\u30af\u306a\u3057\u3067\u6587\u5b57\u5217\u306e\u5909\u63db\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SUPPRESS_CONTROL_TOKEN=\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30c8\u30fc\u30af\u30f3\u3092\u6291\u5236\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SUPPRESS_ROW_FORMAT2=ASE \u3067 (\u53ef\u80fd\u306a\u5834\u5408\u306f) RowFormat2 \u3067\u306f\u306a\u304f RowFormat \u30c8\u30fc\u30af\u30f3\u304c\u4f7f\u7528\u3055\u308c\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SUPPRESS_ROW_FORMAT=\u30ed\u30fc\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u6291\u5236\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

SUPPRESS_PARAM_FORMAT=\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u6291\u5236\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

ENABLE_FUNCTIONALITY_GROUP=jConnect \u30d7\u30ed\u30d1\u30c6\u30a3 {\u52d5\u7684\u6e96\u5099\u3001\u540c\u7a2e\u30d0\u30c3\u30c1\u3001SQL\u521d\u671f\u5316\u6587\u5b57\u5217\u3001\u65e9\u671f\u30d0\u30c3\u30c1\u8aad\u307f\u8fbc\u307f\u308a\u30b9\u30ec\u30c3\u30b7\u30e7\u30eb\u30c9\u3001\u30a8\u30e9\u30fc\u5f8c\u306e\u30d0\u30c3\u30c1\u5b9f\u884c\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u6697\u53f7\u5316} \u306e\u30b0\u30eb\u30fc\u30d7\u3092 true \u307e\u305f\u306f false \u306b\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408\u306f\u3001  \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 1 \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

STRIP_BLANKS=NULL \u5024\u3092\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u308b CHAR \u30ab\u30e9\u30e0\u306e\u623b\u308a\u5024\u3067\u3001\u51fa\u529b\u304b\u3089\u7a7a\u767d\u3092\u9664\u5916\u3059\u308b\u5834\u5408\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

INTERNAL_READ_BUFFER_LIMIT=\u30ea\u30fc\u30c0\u30b9\u30ec\u30c3\u30c9\u306e\u958b\u59cb\u6642\u306b\u4eee\u60f3\u30e1\u30e2\u30ea\u5185\u306b\u5b58\u5728\u3067\u304d\u308b\u30d0\u30c3\u30d5\u30a1\u9593\u9694\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u6570\u306b\u95a2\u3059\u308b\u30b9\u30ec\u30c3\u30b7\u30e7\u30eb\u30c9\u3002 % \u3067\u6307\u5b9a\u3055\u308c\u305f\u5024\u306f\u3001\u4eee\u60f3\u30e1\u30e2\u30ea\u30b5\u30a4\u30ba\u306e\u5408\u8a08\u306e\u30d1\u30fc\u30bb\u30f3\u30c8\u3068\u307f\u306a\u3055\u308c\u307e\u3059\u3002\u305d\u308c\u4ee5\u5916\u306e\u7d76\u5bfe\u5024\u306e\u5834\u5408\u306f\u3001KB/MB/GB \u5358\u4f4d\u306e\u6709\u52b9\u306a\u7bc4\u56f2\u304c\u6307\u5b9a\u3055\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

CONNECTION_RETRY_COUNT=\u3053\u308c\u306f\u3001\u30d7\u30e9\u30a4\u30de\u30ea\u30b5\u30fc\u30d0\u304c\u30c0\u30a6\u30f3\u3057\u3066\u3044\u308b\u304b\u3001\u30af\u30ef\u30a4\u30b9\u72b6\u614b\u306b\u3042\u308b\u5834\u5408\u306b\u3001\u30a2\u30c9\u30ec\u30b9\u30ea\u30b9\u30c8\u5185\u306e\u5404\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u3092\u8a66\u884c\u3059\u308b\u6700\u5927\u56de\u6570\u3067\u3059\u3002

CONNECTION_RETRY_DELAY=\u30a2\u30c9\u30ec\u30b9\u30ea\u30b9\u30c8\u5185\u306e\u6b21\u306e\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u3092\u8a66\u884c\u3059\u308b\u307e\u3067\u306e\u5f85\u6a5f\u79d2\u6570\u3002

HADR_MODE=\u30e6\u30fc\u30b6\u304c\u3055\u307e\u3056\u307e\u306a HADR \u63a5\u7d9a\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u8a2d\u5b9a\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002 1.NONE\u30012. HADR_MAP\u30013.HADR_NOKILL_WITH_MAP \u306a\u3069\u306e\u5024\u3092\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

CONNECT_READONLY=TRUE \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u3001\u8aad\u307f\u8fbc\u307f\u5c02\u7528\u30af\u30a8\u30ea\u306e\u307f\u304c\u30b5\u30fc\u30d0\u4e0a\u3067\u5b9f\u884c\u3055\u308c\u308b\u3053\u3068\u3092\u30b5\u30fc\u30d0\u306b\u4f1d\u3048\u307e\u3059\u3002 \u3053\u308c\u306b\u3088\u308a\u3001\u305f\u3068\u3048\u3070\u3001HADR \u304c\u8a2d\u5b9a\u3055\u308c\u305f ASE \u3067\u3001\u6a29\u9650\u3092\u6301\u305f\u306a\u3044\u30e6\u30fc\u30b6\u304c\u30b9\u30bf\u30f3\u30d0\u30a4 ASE \u30b5\u30fc\u30d0\u306b\u8aad\u307f\u8fbc\u307f\u5c02\u7528\u30e2\u30fc\u30c9\u3067\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002

ENABLE_REDIRECTION=HA/DR \u304c\u8a2d\u5b9a\u3055\u308c\u305f ASE \u3078\u306e\u63a5\u7d9a\u6642\u306b\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u6a29\u9650\u3092\u6301\u305f\u306a\u3044\u8a8d\u8a3c\u6e08\u307f\u306e\u30ed\u30b0\u30a4\u30f3\u306f\u3001\u30b9\u30bf\u30f3\u30d0\u30a4\u30b5\u30fc\u30d0\u304b\u3089\u30d7\u30e9\u30a4\u30de\u30ea\u30b5\u30fc\u30d0\u306b\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3055\u308c\u307e\u305b\u3093\u3002

SET_ENCRYPTED_COLUMN_VALUES_AS_CIPHERTEXT=\u30e6\u30fc\u30b6\u304c\u6697\u53f7\u5316\u3055\u308c\u305f\u30c7\u30fc\u30bf\u3092\u4f7f\u7528\u3057\u3066\u6697\u53f7\u5316\u30ab\u30e9\u30e0\u3092\u633f\u5165\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002

ENABLE_SSL=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u30b5\u30fc\u30d0\u3068\u306e\u901a\u4fe1\u3067 jConnect \u304c SSL \u30bd\u30b1\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002

SSL_HOSTNAME_IN_CERT=\u30db\u30b9\u30c8\u540d\u691c\u8a3c\u6a5f\u80fd\u3092\u4f7f\u7528\u3057\u3066\u8a3c\u660e\u66f8\u306e\u30db\u30b9\u30c8\u540d\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u5024\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

SSL_TRUST_ALL_CERTS=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f true \u3067\u3059\u3002\u30b5\u30fc\u30d0\u30b5\u30a4\u30c9\u306e\u8a3c\u660e\u66f8\u3092\u4fe1\u983c\u3057\u3001\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u3092\u78ba\u7acb\u3057\u307e\u3059\u3002

PRE_CACHE_DATATYPE_INFO=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001resultset \u30e1\u30bf\u30c7\u30fc\u30bf\u306b\u3088\u3063\u3066\u4f7f\u7528\u3055\u308c\u308b\u30c7\u30fc\u30bf\u578b\u60c5\u5831\u306f\u4e8b\u524d\u306b\u30ad\u30e3\u30c3\u30b7\u30e5\u3055\u308c\u3001\u30b5\u30fc\u30d0\u3078\u306e\u30e9\u30a6\u30f3\u30c9\u30c8\u30ea\u30c3\u30d7\u304c\u56de\u907f\u3055\u308c\u307e\u3059\u3002

ENABLE_FIPS=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001SSL \u63a5\u7d9a\u53d6\u5f97\u4e2d\u306f FIPS \u30d9\u30fc\u30b9\u306e\u6697\u53f7\u306e\u307f\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f false \u3067\u3059\u3002

RTRIM_FOR_ENABLE_BULK_LOAD=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u57fa\u672c\u3068\u306a\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ab\u30e9\u30e0\u30bf\u30a4\u30d7\u304c VARCHAR\u3001UNIVARCHAR\u3001\u307e\u305f\u306f NVARCHAR \u306e\u5834\u5408\u306b\u3001\u8ffd\u8de1\u9818\u57df\u304c [REMONVE ONLY] \u3067\u30c8\u30e9\u30f3\u30b1\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002\u6ce8\u8a18: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001ENABLE_BULK_LOAD \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306e\u307f\u9069\u7528\u53ef\u80fd\u3067\u3059\u3002

ALLOW_NONSPROC_IN_CALLABLESTMT=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c true \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u547c\u51fa\u53ef\u80fd\u306a\u6587\u5185\u90e8\u3067\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u30ea\u30c6\u30e9\u30eb\u3092\u7d44\u307f\u5408\u308f\u305b\u308b insert \u6587\u3084 update \u6587\u306a\u3069\u306e DML \u6587\u304c\u6b63\u3057\u304f\u52d5\u4f5c\u3057\u307e\u3059\u3002


