#
# Copyright (c) 2015 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=DirectCONNECT\u7f51\u5173\u63d0\u4f9b\u670d\u52a1\u7684\u540e\u7aef\u6240\u5bf9\u5e94\u7684\u63a5\u53e3\u6761\u76ee

HOSTNAME=\u5f53\u524d\u4e3b\u673a\u7684\u540d\u79f0

HOSTPROC=\u6807\u8bc6\u6b64\u4e3b\u673a\u4e0a\u7684\u5e94\u7528\u7a0b\u5e8f\u8fdb\u7a0b

user=\u7528\u6237\u540d

password=password

APPLICATIONNAME=\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0

USE_METADATA=\u4f7f\u7528\u6570\u636e\u5e93\u4e0a\u5b89\u88c5\u7684JDBC\u5143\u6570\u636e\u4fe1\u606f - \u5982\u679c\u4e3afalse\uff0c\u5219\u7f3a\u7701\u60c5\u51b5\u4e0b\u4e0d\u8bf7\u6c42\u5143\u6570\u636e

LANGUAGE=\u6765\u81ea\u670d\u52a1\u5668\u7684\u6d88\u606f\u7684\u8bed\u8a00

CHARSET=\u5b57\u7b26\u4e32\u7684\u5b57\u7b26\u96c6

REMOTEPWD=\u8fdc\u7a0b\u670d\u52a1\u5668\u53e3\u4ee4

VERSIONSTRING=jdbc\u9a71\u52a8\u7a0b\u5e8f\u7248\u672c\u5b57\u7b26\u4e32

EXPIRESTRING=\u4ece\u5bc6\u94a5\u4e2d\u68c0\u7d22\u5230\u7684jdbc\u9a71\u52a8\u7a0b\u5e8f\u6709\u6548\u671f\u5b57\u7b26\u4e32

PACKETSIZE=\u7f51\u7edc\u5305\u7684\u5927\u5c0f(\u4ee5\u5b57\u8282\u4e3a\u5355\u4f4d)

ENABLE_SERVER_PACKETSIZE=\u7528\u4e8e\u542f\u7528\u670d\u52a1\u5668\u6307\u5b9a\u7684\u5305\u5927\u5c0f\u7684\u5e03\u5c14\u503c

STREAM_CACHE_SIZE=\u6bcf\u4e2a\u8fde\u63a5\u7684\u9ad8\u901f\u7f13\u5b58\u7684\u6700\u5927\u9884\u53d6\u5927\u5c0f

REPEAT_READ=\u5141\u8bb8\u6309\u4efb\u610f\u987a\u5e8f\u5bf9\u5217\u91cd\u590d\u4f7f\u7528getXXX - \u5982\u679c\u4e3afalse\uff0c\u5219\u53ea\u80fd\u4ece\u524d\u5f80\u540e\u8bfb\u53d6\u4e00\u6b21

LITERAL_PARAMS=\u5982\u679c\u52a0\u4ee5\u8bbe\u7f6e\uff0c\u5219\u5728\u67e5\u8be2\u4e2d\u6309\u5b57\u9762\u610f\u4e49\u53d1\u9001\u53c2\u6570\u503c

CURSOR_ROWS=\u6e38\u6807\u6bcf\u6b21\u5e94\u8be5\u83b7\u53d6\u7684\u884c\u6570

proxy=\u670d\u52a1\u5668\u4ee3\u7406\u7f51\u5173\u7684\u5730\u5740

SQLInitString=\u5c06\u5728\u8fde\u63a5\u65f6\u6267\u884c\u7684SQL\u6279\u5904\u7406

SESSION_TIMEOUT=Http\u8d2f\u901a\u4f1a\u8bdd\u5728\u7a7a\u95f2\u65f6\u5c06\u4fdd\u6301\u6d3b\u52a8\u72b6\u6001\u7684\u79d2\u6570

SESSION_ID=\u8981\u91cd\u65b0\u9644\u52a0\u7684TdsTunnelling\u7f51\u5173\u4e2d\u7684\u73b0\u6709\u4f1a\u8bdd\u7684\u6807\u8bc6\u7b26

CHARSET_CONVERTER_CLASS=\u9a71\u52a8\u7a0b\u5e8f\u5728\u6b64\u8fde\u63a5\u4e0a\u8f6c\u6362tds/sybcharset\u548cUCS-2 Unicode\u65f6\u5e94\u4f7f\u7528\u7684\u7c7b\u7684\u540d\u79f0

JCONNECT_VERSION=\u6b64\u8fde\u63a5\u5e94\u6a21\u62df\u7684jConnect\u53d1\u884c\u7248\u672c

CANCEL_ALL=\u5141\u8bb8\u8bed\u53e5\u53d6\u6d88\u8fde\u63a5\u4e0a\u7684\u6240\u6709\u5f85\u6267\u884c\u7684\u7ed3\u679c

PROTOCOL_CAPTURE=\u5982\u679c\u52a0\u4ee5\u8bbe\u7f6e\uff0c\u5219\u5c06\u539f\u59cbTDS\u5199\u5165\u6b64\u6587\u4ef6\u4e2d

DYNAMIC_PREPARE=\u5982\u679c\u4e3atrue\uff0cPreparedStatements\u5c06\u5c1d\u8bd5\u5728\u6570\u636e\u5e93\u4e0a\u4f7f\u7528\u52a8\u6001\u51c6\u5907\u7684\u8bed\u53e5

CONNECTION_FAILOVER=\u5982\u679c\u7b2c\u4e00\u6b21\u5c1d\u8bd5\u5931\u8d25\uff0c\u5219\u5c1d\u8bd5\u8fde\u63a5\u5230\u4e0b\u4e00\u4e2a\u670d\u52a1\u5668\u5730\u5740

LANGUAGE_CURSOR=\u4f7f\u7528\u8bed\u8a00\u6e38\u6807\u6765\u5904\u7406JDBC 1.0\u6e38\u6807API\uff0c\u6216\u8005\u4f7f\u7528\u66f4\u4e3a\u6709\u6548\u7684\u534f\u8bae\u6e38\u6807

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=\u4e0d\u4f7f\u7528\u6b64\u5c5e\u6027

SERIALIZE_REQUESTS=\u5728\u5b8c\u5168\u6536\u5230\u4ee5\u524d\u8bf7\u6c42\u7684\u6240\u6709\u54cd\u5e94\u4e4b\u524d\uff0c\u4e0d\u5728\u8fde\u63a5\u4e0a\u53d1\u9001\u65b0\u7684\u8bf7\u6c42

LSB_BYTE_ORDER=\u8981\u4ea4\u6362\u53d1\u9001\u5230\u670d\u52a1\u5668\u7684\u5b57\u8282\u548c\u4ece\u670d\u52a1\u5668\u6536\u5230\u7684\u5b57\u8282\uff0c\u8bf7\u8bbe\u7f6eLSB_BYTE_ORDER == true\u3002 \u7f3a\u7701\u60c5\u51b5\u4e0b\uff0c\u6b64\u5c5e\u6027\u4e3afalse

SYBSOCKET_FACTORY=\u8981\u7528\u4e8e\u81ea\u5b9a\u4e49\u5957\u63a5\u5b57\u7684\u5de5\u5382\u7c7b\u7684\u540d\u79f0\uff0c\u6216\u8005\u4f7f\u7528DEFAULT\u5e94\u7528\u7f3a\u7701\u7684\u5957\u63a5\u5b57: new Socket();

IGNORE_DONE_IN_PROC=\u5982\u679c\u4e0d\u5e0c\u671b\u4e3a\u5728\u6570\u636e\u5e93\u4e0a\u7684\u5b58\u50a8\u8fc7\u7a0b\u6216\u89e6\u53d1\u5668\u5185\u5b8c\u6210\u7684\u4e2d\u95f4\u64cd\u4f5c\u8fd4\u56deupdateCount()\u503c\uff0c\u800c\u53ea\u8fd4\u56de\u5b9e\u9645\u4e0a\u53d7\u5f71\u54cd\u7684\u884c\u6570\uff0c\u5219\u8bbe\u7f6e\u4e3atrue

SELECT_OPENS_CURSOR=\u5982\u679c\u8bbe\u7f6e\u4e3atrue\uff0c\u5219\u5305\u542b'for update'\u5b50\u53e5\u7684\u4efb\u4f55select\u8bed\u53e5\u90fd\u5c06\u751f\u6210\u4e00\u4e2a\u6e38\u6807\u3002 \u8bf7\u6ce8\u610f\uff0c\u5982\u679c\u4e0eIMPLICIT_CURSOR_FETCH_SIZE\u5c5e\u6027\u4e00\u8d77\u4f7f\u7528\uff0c\u5219\u4efb\u4f55select\u8bed\u53e5\uff08\u800c\u4e0d\u53ea\u662f\u5305\u542b'for update'\u7684\u90a3\u4e9b\u8bed\u53e5\uff09\u90fd\u5c06\u751f\u6210\u4e00\u4e2a\u6e38\u6807

REQUEST_HA_SESSION=\u5982\u679c\u60a8\u8981\u8fde\u63a5\u5230\u914d\u7f6e\u4e86\u7528\u4e8eHA\u6545\u969c\u8f6c\u79fb\u7684SAP ASE\uff0c\u5e76\u4e14\u5e0c\u671b\u6b64\u8fde\u63a5\u5177\u6709\u5bb9\u9519\u529f\u80fd\uff0c\u5219\u5c06REQUEST_HA_SESSION\u8bbe\u7f6e\u4e3atrue

ELIMINATE_010SM=\u5bf9\u4e8e\u8f83\u65e9\u7684ASE\u6570\u636e\u5e93\uff0c\u907f\u514d\u51fa\u73b0\u53cc\u8fde\u63a5\u6027\u80fd\u4e0b\u964d\u548c010SM\u8b66\u544a

IS_CLOSED_TEST=\u5141\u8bb8\u7528\u6237\u6307\u5b9a\u5728\u8c03\u7528Connection.isClosed()\u65f6\u5e0c\u671b\u5bf9\u540e\u7aef\u6570\u636e\u5e93\u6267\u884c\u7684\u67e5\u8be2

CLASS_LOADER=\u5bf9\u6b64\u8fde\u63a5\u4e0a\u4f7f\u7528\u7684\u7c7b\u88c5\u8f7d\u7a0b\u5e8f\u7684\u5f15\u7528

PRELOAD_JARS=\u4ee5\u9017\u53f7\u5206\u9694\u7684\u8981\u9884\u88c5\u8f7d\u7684jar\u540d\u79f0\u5217\u8868

FAKE_METADATA=\u5f3a\u5236jConnect\u4e3aResultSetMetaData\u65b9\u6cd5getSchemaName\u3001getTableName\u548cgetCatalogName\u7684\u8c03\u7528\u8fd4\u56de\u7a7a\u5b57\u7b26\u4e32

GET_BY_NAME_USES_COLUMN_LABEL=\u5728\u901a\u8fc7\u4f7f\u7528\u5217\u540d\u79f0\u503c\u800c\u4e0d\u662f\u5217\u7d22\u5f15\u7f16\u53f7\u6765\u68c0\u7d22ResultSet\u503c\u65f6\uff0c\u5c06\u540d\u79f0\u53c2\u6570\u4e0e\u6807\u7b7e(\u522b\u540d)\u8fdb\u884c\u6bd4\u8f83\uff0c\u800c\u4e0d\u662f\u6bd4\u8f83\u5217\u7684\u5b9e\u9645\u540d\u79f0

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect\u65b9\u6cd5\u5c06\u5c3d\u53ef\u80fd\u7b26\u5408JDBC\u6807\u51c6

RMNAME=\u8d44\u6e90\u7ba1\u7406\u5668\u540d\u79f0\u3002 \u5c06\u8986\u76d6\u5728LDAP\u6761\u76ee\u4e2d\u6307\u5b9a\u7684\u4efb\u4f55\u8d44\u6e90\u7ba1\u7406\u5668\u540d\u79f0

DISABLE_UNPROCESSED_PARAM_WARNINGS=\u5f53\u5ba2\u6237\u7aef\u5728\u6267\u884c\u5b58\u50a8\u8fc7\u7a0b\u540e\u65e0\u6cd5\u8bfb\u53d6\u8fd4\u56de\u53c2\u6570\u6216\u8fd4\u56de\u72b6\u6001\u65f6\uff0cjConnect\u5c06\u4e0d\u4f1a\u5f15\u53d1SQLWarning

DISABLE_UNICHAR_SENDING=jConnect\u4e0d\u4f1a\u5c06unichar/univarchar\u6570\u636e\u53d1\u9001\u5230\u670d\u52a1\u5668\uff0c\u5373\u4f7f\u670d\u52a1\u5668\u652f\u6301\u6b64\u7c7b\u6570\u636e\u4e5f\u662f\u5982\u6b64

SECONDARY_SERVER_HOSTPORT=\u5f53\u4e3b\u670d\u52a1\u5668\u5173\u95ed\u5e76\u4e14\u5c06REQUEST_HA_SESSION\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u65f6\uff0cjConnect\u5c06\u5c1d\u8bd5\u901a\u8fc7\u6b64\u4e3b\u673a\u548c\u7aef\u53e3\u53f7\u8fde\u63a5\u5230\u670d\u52a1\u5668\u3002 \u5e94\u4f7f\u7528\u5982\u4e0b\u683c\u5f0f\n  hostName:portNumber\n\u8bf7\u6ce8\u610f\uff0c\u5982\u679c\u5ba2\u6237\u7aef\u6b63\u5728\u4f7f\u7528 LDAP\u670d\u52a1\u5668\u63d0\u4f9b\u8fde\u63a5\u4fe1\u606f\uff0c\u5219\u6b64\u5c5e\u6027\u7684\u6761\u76ee\u5c06\u8986\u76d6LDAP\u6761\u76ee\u4e2d\u6307\u5b9a\u7684\u4efb\u4f55\u8f85\u52a9\u670d\u52a1\u5668

ESCAPE_PROCESSING_DEFAULT=\u786e\u5b9ajConnect\u662f\u5426\u5e94\u8be5\u5904\u7406Statements\u548cPreparedStatements\u4e2d\u7684SQL for JDBC\u8f6c\u4e49\u8bed\u6cd5\u3002 \u6b64\u5c5e\u6027\u7f3a\u7701\u4e3atrue\uff0c\u53ef\u4ee5\u4f7f\u7528setEscapeProcessing(boolean val)\u65b9\u6cd5\u8986\u76d6\u6b64\u5c5e\u6027\u7684\u4efb\u4f55\u8bbe\u7f6e

IMPLICIT_CURSOR_FETCH_SIZE=\u5c06\u6b64\u5c5e\u6027\u4e0eSELECT_OPENS_CURSOR\u5c5e\u6027\u7ed3\u5408\u4f7f\u7528\uff0c\u5f3a\u5236jConnect\u5728\u53d1\u9001\u5230\u6570\u636e\u5e93\u7684\u6bcf\u4e2a\u9009\u62e9\u67e5\u8be2\u4e0a\u6253\u5f00\u4e00\u4e2a\u53ea\u8bfb\u6e38\u6807\u3002 \u8be5\u6e38\u6807\u5c06\u5728\u6b64\u5c5e\u6027\u4e2d\u8bbe\u7f6e\u503c\u7684\u8bfb\u53d6\u5927\u5c0f\uff0c\u9664\u975e\u4f7f\u7528Statement.setFetchSize\u65b9\u6cd5\u4e88\u4ee5\u8986\u76d6

REQUEST_KERBEROS_SESSION=\u5982\u679c\u6b63\u5728\u8fde\u63a5\u5230\u914d\u7f6e\u4e86\u7528\u4e8ekerberos\u7684SAP ASE\uff0c\u5e76\u4e14\u5e0c\u671b\u6b64\u8fde\u63a5\u4f7f\u7528\u5b89\u5168\u7684kerberos\u767b\u5f55\uff0c\u5219\u5c06REQUEST_KERBEROS_SESSION\u8bbe\u7f6e\u4e3atrue

SERVICE_PRINCIPAL_NAME=\u670d\u52a1\u5668\u5411Kerberos\u5206\u914d\u4e2d\u5fc3(KDC)\u6ce8\u518c\u6240\u4f7f\u7528\u7684\u540d\u79f0

GSSMANAGER_CLASS=\u8981\u7528\u4e8e\u6d89\u53caKerberos\u7684GSSAPI\u8c03\u7528\u7684GSSManager\u3002 \u6b64\u5c5e\u6027\u83b7\u53d6\u5bf9\u8c61\u503c\uff0c\u4e14\u5bf9\u8c61\u53ef\u4ee5\u662f\u5b57\u7b26\u4e32\u6216org.ietf.jgss.GSSManager\u7684\u5b9e\u4f8b\u3002\u5982\u679c\u7528\u6237\u6307\u5b9a\u5b57\u7b26\u4e32\uff0c\u5219jConnect\u8981\u6c42\u8be5\u5b57\u7b26\u4e32\u662f\u7528\u4e8e\u6269\u5c55org.ietf.jgss.GSSManager\u7684\u5bf9\u8c61\u7684\u5b8c\u5168\u9650\u5b9a\u7c7b\u540d\u3002jConnect\u5c06\u83b7\u53d6\u8be5\u5b57\u7b26\u4e32\u5e76\u5728\u8c03\u7528Class.forName().newInstance()\u65f6\u4f7f\u7528\u5b83\u3002 \u5982\u679c\u5bf9\u8c61\u4e0d\u662f\u5b57\u7b26\u4e32\uff0c\u5219\u5b83\u5fc5\u987b\u4e3aGSSManager\u7684\u5b9e\u4f8b\u3002jConnect\u968f\u540e\u5728\u5176GSSAPI\u8c03\u7528\u4e2d\u4f7f\u7528\u8be5GSSManager\u3002

QUERY_TIMEOUT_CANCELS_ALL=\u5982\u679c\u5e0c\u671b\u5728\u9047\u5230\u8bed\u53e5\u8d85\u65f6\u65f6\u5f3a\u5236jConnect\u5411\u6570\u636e\u5e93\u53d1\u9001cancel\uff0c\u8bf7\u4f7f\u7528\u6b64\u5c5e\u6027\u3002 \u8be5cancel\u5c06\u53d6\u6d88\u8fde\u63a5\u4e0a\u7684\u6240\u6709\u5f85\u6267\u884c\u7684\u64cd\u4f5c\u548c\u8bed\u53e5\u3002

CAPABILITY_TIME=\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3afalse\uff0cjConnect\u4f1a\u5c06\u57fa\u51c6\u65e5\u671f01/01/1970\u4f20\u9012\u7ed9ASE\u3002\u5982\u679c\u5c06CAPABILITY_TIME\u8bbe\u7f6e\u4e3atrue\uff0c\u5219\u5f53JCONNECT_VERSION\u8bbe\u7f6e\u4e3a6\u65f6\uff0cjConnect\u4e0d\u4f1a\u5c06\u57fa\u51c6\u65e5\u671f\u53d1\u9001\u7ed9ASE\u7248\u672c12.5.1\u6216\u66f4\u9ad8\u7248\u672c\u3002\u5982\u679c\u6b63\u5728\u4f7f\u7528ASE datetime\u6216smalldatetime\u5217\u5b58\u50a8\u65f6\u95f4\u6570\u636e\uff0c\u5219SAP\u5efa\u8bae\u60a8\u4fdd\u6301\u5c06CAPABILITY_TIME\u8bbe\u7f6e\u4e3afalse\u3002

SERVER_INITIATED_TRANSACTIONS=\u5141\u8bb8\u670d\u52a1\u5668\u63a7\u5236\u4e8b\u52a1\u3002 \u7f3a\u7701\u60c5\u51b5\u4e0b\uff0c\u8be5\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\uff0c\u800cjConnect\u901a\u8fc7\u4f7f\u7528transact sql "set chained on"\u6765\u5141\u8bb8\u670d\u52a1\u5668\u542f\u52a8\u5e76\u63a7\u5236\u4e8b\u52a1\u3002 \u5982\u679c\u8bbe\u7f6e\u4e3afalse\uff0c\u5219jConnect\u901a\u8fc7\u4f7f\u7528transact sql "begin tran"\u542f\u52a8\u5e76\u63a7\u5236\u4e8b\u52a1\u3002 \u5efa\u8bae\u60a8\u5141\u8bb8\u670d\u52a1\u5668\u63a7\u5236\u4e8b\u52a1\u3002

ENCRYPT_PASSWORD=\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\uff0cjConnect\u5c06\u5728\u767b\u5f55\u4f1a\u8bdd\u671f\u95f4\u52a0\u5bc6\u53e3\u4ee4\u3002 \u5426\u5219\uff0c\u5c06\u4ee5\u7eaf\u6587\u672c\u5f62\u5f0f\u53d1\u9001\u53e3\u4ee4\u3002

TEXTSIZE=\u7f3a\u7701\u60c5\u51b5\u4e0b\uff0c\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a0\uff0c\u4ee5\u4fbf\u5c06\u6587\u672c\u5927\u5c0f\u8bbe\u7f6e\u4e3a32KB(\u7f3a\u7701\u503c)\u3002\u8be5\u503c\u7528\u4e8eOpenSwitch Server\u3002 \u6b64\u5c5e\u6027\u6ca1\u6709\u76f8\u5173\u7684\u6587\u6863\u63cf\u8ff0\u3002

SERVERTYPE=\u6b64\u5c5e\u6027\u7528\u4e8e\u8bbe\u7f6e\u670d\u52a1\u5668\u7c7b\u578b(OSW - openswitch)\uff0c\u5f53\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3aOSW\u65f6\uff0c\u4ee3\u7801\u8def\u5f84\u5c06\u6709\u6240\u4e0d\u540c\uff0c\u5e76\u5c06\u8c03\u7528OPTIONCMD\u6807\u8bb0\u3002

CACHE_COLUMN_METADATA=\u6b64\u5c5e\u6027\u7528\u4e8e\u9ad8\u901f\u7f13\u5b58MetaData\u5217

CAPABILITY_WIDETABLE=\u4f7f\u7528\u6b64\u5c5e\u6027\u53ef\u7981\u7528RowFormat2Token

DATABASE=\u4f7f\u7528\u6b64\u5c5e\u6027\u53ef\u8bbe\u7f6e\u6570\u636e\u5e93\u540d\u79f0

INTERNAL_QUERY_TIMEOUT=\u4f7f\u7528\u6b64\u5c5e\u6027\u53ef\u4e3a\u5185\u90e8jConnect\u8bed\u53e5\u8bbe\u7f6e\u67e5\u8be2\u8d85\u65f6\uff0c\u4ee5\u9632\u5e94\u7528\u7a0b\u5e8f\u6302\u8d77\u3002

DEFAULT_QUERY_TIMEOUT=\u4f7f\u7528\u6b64\u5c5e\u6027\u53ef\u8986\u76d6\u7f3a\u7701\u67e5\u8be2\u8d85\u65f6\u3002

CRC=\u5f53\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u65f6\uff0c\u8fd4\u56de\u7684\u66f4\u65b0\u8ba1\u6570\u5305\u542b\u7d2f\u8ba1\u8ba1\u6570\uff0c\u5176\u4e2d\u5305\u62ec\u8bed\u53e5\u6267\u884c\u7684\u89e6\u53d1\u5668\u3002 \u7f3a\u7701\u503c\u4e3afalse\u3002

J2EE_TCK_COMPLIANT=\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3aTrue\uff0cjConnect\u9a71\u52a8\u7a0b\u5e8f\u5c06\u4e0eCTS\u6d4b\u8bd5\u5957\u4ef6\u517c\u5bb9\u3002

GET_COLUMN_LABEL_FOR_NAME=\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3aTrue\uff0c\u5219\u5c06\u5141\u8bb8\u5217\u6807\u7b7e\u4f5c\u4e3a\u5217\u540d\u8fd4\u56de\u3002

JCE_PROVIDER_CLASS=\u7528\u4e8e\u6267\u884c\u6269\u5c55\u53e3\u4ee4\u52a0\u5bc6\u673a\u5236\u7684\u63d0\u4f9b\u7a0b\u5e8f\u3002 \u6b64\u5c5e\u6027\u83b7\u53d6\u5bf9\u8c61\u503c\uff0c\u4e14\u5bf9\u8c61\u53ef\u4ee5\u662f\u5b57\u7b26\u4e32\u6216java.security.Provider\u7684\u5b9e\u4f8b\u3002\u5982\u679c\u7528\u6237\u6307\u5b9a\u5b57\u7b26\u4e32\uff0c\u5219jConnect\u8981\u6c42\u8be5\u5b57\u7b26\u4e32\u662f\u7528\u4e8e\u6269\u5c55java.security.Provider\u7684\u5bf9\u8c61\u7684\u5b8c\u5168\u9650\u5b9a\u7c7b\u540d\u3002\u5982\u679c\u672a\u6307\u5b9a\uff0c\u5219\u5c06\u4f7f\u7528Sun JCE\u63d0\u4f9b\u7a0b\u5e8f\u6267\u884c\u52a0\u5bc6\u3002

RETRY_WITH_NO_ENCRYPTION=\u5982\u679c\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\uff0c\u5219\u5f53\u670d\u52a1\u5668\u4e0d\u652f\u6301\u52a0\u5bc6\u65f6\uff0c\u6b64\u5c5e\u6027\u5c06\u5c1d\u8bd5\u8fdb\u884c\u660e\u6587\u53e3\u4ee4\u767b\u5f55\u3002

ENABLE_BULK_LOAD=\u5141\u8bb8\u7528\u6237\u5728\u6279\u91cf\u63d2\u5165\u671f\u95f4\u8fdb\u884c\u6279\u91cf\u590d\u5236\u3002

NEWPASSWORD=\u5982\u679c\u65e7\u53e3\u4ee4\u5df2\u8fc7\u671f\uff0c\u5219\u8bbe\u7f6e\u65b0\u53e3\u4ee4\u3002

PROMPT_FOR_NEWPASSWORD=\u8bbe\u7f6e\u4e3atrue\u65f6\u5c06\u6253\u5f00\u5bf9\u8bdd\u6846\u4ee5\u8f93\u5165\u65e7/\u65b0\u53e3\u4ee4(\u7f3a\u7701\u503c\u4e3afalse)\u3002

ALLOW_LOADBALANCING=

ALLOW_CONTEXT_MIGRATION=

ALTERNATE_SERVER_NAME=ASA\u955c\u50cf\u6570\u636e\u5e93\u7684\u5907\u7528\u670d\u52a1\u5668\u540d\u3002jConnect\u5c06\u4f7f\u7528ASA UDP\u53d1\u73b0\u534f\u8bae\u786e\u5b9a\u54ea\u4e2aASA\u670d\u52a1\u5668\u5b9e\u4f8b\u662f\u5f53\u524d\u7684\u4e3b\u6570\u636e\u5e93\u3002

IGNORE_WARNINGS=\u5c06\u5176\u8bbe\u7f6e\u4e3atrue\u53ef\u907f\u514d\u67d0\u4e9b\u8b66\u544a\u3002 \u8fd9\u53ef\u4ee5\u5e2e\u52a9\u63d0\u9ad8\u6027\u80fd\u3002

OPTIMIZE_FOR_PERFORMANCE=\u5c06\u5176\u8bbe\u7f6e\u4e3atrue\u53ef\u542f\u7528\u4e00\u7ec4\u6027\u80fd\u4f18\u5316\u529f\u80fd\u3002

DELETE_WARNINGS_FROM_EXCEPTION_CHAIN=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u5220\u9664Connection/Statement/ResultSet\u64cd\u4f5c\u629b\u51fa\u7684\u5f02\u5e38\u94fe\u4e2d\u7684\u8b66\u544a

JAVA_CHARSET_MAPPING=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a\u4e0eIana\u4e2d\u5b58\u5728\u7684\u5b57\u7b26\u96c6\u76f8\u5bf9\u5e94\u7684\u73b0\u6709\u6620\u5c04\u4e2d\u7684\u8986\u76d6\u503c

ENABLE_RAWBULK_INTERFACE=\u5c06\u8be5\u5c5e\u6027\u4e0eENABLE_BULK_LOAD\u5c5e\u6027\u4e00\u8d77\u8bbe\u7f6e\u4e3atrue\u53ef\u5c06\u6570\u636e\u4ee5\u5b57\u8282\u5f62\u5f0f\u53d1\u9001\uff0c\u4ee5\u4fbf\u8fdb\u884c\u6279\u91cf\u63d2\u5165\u3002

ENABLE_LOB_LOCATOR=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u8fde\u63a5\u5230\u652f\u6301LOB\u5b9a\u4f4d\u7b26\u5e76\u8fd4\u56deLOB\u5b9a\u4f4d\u7b26(\u800c\u4e0d\u662f\u8fd4\u56deLOB\u5bf9\u8c61\u503c\u81ea\u8eab)\u7684ASE\u3002

EXECUTE_BATCH_PAST_ERRORS=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u5728\u6267\u884c\u547d\u4ee4\u5931\u8d25\u540e\u7ee7\u7eed\u5904\u7406\u6279\u5904\u7406\u4e2d\u7684\u5176\u4f59\u547d\u4ee4\u3002

SETMAXROWS_AFFECTS_SELECT_ONLY=\u8bbe\u7f6e\u4e3atrue\u65f6\uff0cStatement.setMaxRows(int max)\u5c06\u4ec5\u5f71\u54cdSELECT\u8bed\u53e5\u3002

RELEASE_LOCKS_ON_CURSOR_CLOSE=\u5982\u679c\u7528\u6237\u5e0c\u671b\u5728\u9488\u5bf9\u4efb\u4f55\u9694\u79bb\u7ea7\u522b\u5173\u95ed\u6e38\u6807\u65f6\u91ca\u653e\u5171\u4eab\u9501\uff0c\u5219\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u3002

SEND_BATCHPARAMS_IMMEDIATE=\u5f53\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u65f6\uff0c\u53ea\u8981\u6267\u884cPreparedStatement.addBatch()\uff0cjConnect\u4fbf\u4f1a\u5f00\u59cb\u53d1\u9001\u6279\u5904\u7406\u6570\u636e\u3002

HOMOGENEOUS_BATCH=\u5f53\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u65f6\uff0cjConnect\u5c06\u4f7f\u7528\u65b0\u7684\u6279\u5904\u7406\u534f\u8bae(\u5982\u679c\u670d\u52a1\u5668\u80fd\u591f\u7ba1\u7406\u5b83)\u3002

EARLY_BATCH_READ_THRESHOLD=\u6709\u5173\u884c\u6570\u7684\u9608\u503c\uff0c\u5e94\u5728\u8fd9\u4e9b\u884c\u540e\u542f\u52a8\u8bfb\u53d6\u5668\u7ebf\u7a0b\u4ee5\u8017\u5c3d\u6279\u5904\u7406\u4e2d\u7684\u54cd\u5e94\u3002

OPTIMIZE_STRING_CONVERSIONS=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a\u5728\u4e0d\u8fdb\u884c\u53cc\u91cd\u786e\u8ba4\u65f6\u5f3a\u5236\u6267\u884c\u5b57\u7b26\u4e32\u8f6c\u6362

SUPPRESS_CONTROL_TOKEN=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u7981\u6b62\u63a7\u5236\u6807\u8bb0

SUPPRESS_ROW_FORMAT2=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u8ba9ASE\u5c3d\u53ef\u80fd\u4f7f\u7528RowFormat\u6807\u8bb0\u4ee3\u66ffRowFormat2

SUPPRESS_ROW_FORMAT=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u542f\u7528\u884c\u683c\u5f0f\u6291\u5236\u529f\u80fd

SUPPRESS_PARAM_FORMAT=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u53ef\u542f\u7528\u53c2\u6570\u683c\u5f0f\u6291\u5236\u529f\u80fd

ENABLE_FUNCTIONALITY_GROUP=\u5982\u679c\u9700\u8981\u5c06\u4e00\u7ec4jConnect\u5c5e\u6027{Dynamic Prepare, Homogenous Batch, SQL Init String, Early Batch Read Threshold, Execute Batch Past Errors, Encrypt Password}\u8bbe\u7f6e\u4e3a  true\u6216false\uff0c\u5219\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3a1

STRIP_BLANKS=\u5982\u679c\u53ef\u4ee5\u91c7\u7528\u7a7a\u503c\u7684char\u5217\u7684\u8fd4\u56de\u503c\u5e94\u5f53\u5c06\u8f93\u51fa\u4e2d\u7684\u7a7a\u683c\u53bb\u9664\uff0c\u5219\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u3002

INTERNAL_READ_BUFFER_LIMIT=\u542f\u52a8\u8bfb\u53d6\u5668\u7ebf\u7a0b\u65f6\u53ef\u51fa\u73b0\u5728\u865a\u62df\u5185\u5b58\u4e2d\u7684\u7f13\u51b2\u95f4\u9694\u5bf9\u8c61\u6570\u7684\u9608\u503c\u3002 \u4ee5%\u5f62\u5f0f\u6307\u5b9a\u7684\u503c\u5c06\u88ab\u89c6\u4e3a\u5360\u603b\u865a\u62df\u5185\u5b58\u7684\u767e\u5206\u6bd4\uff0c\u4ee5\u7edd\u5bf9\u503c\u5f62\u5f0f\u6307\u5b9a\u7684\u503c\u5e94\u5177\u6709\u4ee5KB/MB/GB\u5355\u4f4d\u8ba1\u7684\u6709\u6548\u8303\u56f4\u3002

CONNECTION_RETRY_COUNT=\u8fd9\u662f\u5728\u4e3b\u670d\u52a1\u5668\u5173\u95ed\u6216\u5904\u4e8e\u505c\u987f\u72b6\u6001\u65f6\uff0c\u5c1d\u8bd5\u8fde\u63a5\u5230\u5730\u5740\u5217\u8868\u4e2d\u7684\u6bcf\u4e2a\u670d\u52a1\u5668\u7684\u6700\u5927\u5c1d\u8bd5\u6b21\u6570\u3002

CONNECTION_RETRY_DELAY=\u5728\u5c1d\u8bd5\u8fde\u63a5\u5230\u5730\u5740\u5217\u8868\u4e2d\u7684\u4e0b\u4e00\u4e2a\u670d\u52a1\u5668\u4e4b\u524d\u6240\u7b49\u5f85\u7684\u79d2\u6570\u3002

HADR_MODE=\u5141\u8bb8\u7528\u6237\u8bbe\u7f6e\u5176\u5b83HADR\u8fde\u63a5\u53c2\u6570\u3002 \u53ef\u4ee5\u91c7\u7528\u8bf8\u5982\u4ee5\u4e0b\u5404\u503c\uff1a1.NONE\u30012. HADR_MAP\u30013.HADR_NOKILL_WITH_MAP

CONNECT_READONLY=\u8bbe\u7f6e\u4e3aTRUE\u65f6\uff0c\u5ba2\u6237\u7aef\u4f1a\u901a\u77e5\u670d\u52a1\u5668\u5c06\u4ec5\u5bf9\u8be5\u670d\u52a1\u5668\u6267\u884c\u53ea\u8bfb\u67e5\u8be2\u3002 \u8fd9\u6837\u4fbf\u53ef\u4f7f\u914d\u7f6e\u4e86HADR\u7684ASE\u80fd\u591f\u5141\u8bb8\u975e\u7279\u6743\u7528\u6237\u5728\u53ea\u8bfb\u6a21\u5f0f\u4e0b\u767b\u5f55\u5230\u201c\u5907\u7528\u201dASE\u670d\u52a1\u5668\u3002

ENABLE_REDIRECTION=\u5982\u679c\u5728\u8fde\u63a5\u5230\u914d\u7f6e\u4e86HA/DR\u7684ASE\u65f6\u8bbe\u7f6e\u6b64\u5c5e\u6027\uff0c\u5219\u4e0d\u4f1a\u4f7f\u7ecf\u8fc7\u9a8c\u8bc1\u7684\u975e\u7279\u6743\u767b\u5f55\u4ece\u5907\u7528\u670d\u52a1\u5668\u91cd\u5b9a\u5411\u5230\u4e3b\u670d\u52a1\u5668\u3002

SET_ENCRYPTED_COLUMN_VALUES_AS_CIPHERTEXT=\u5982\u679c\u7528\u6237\u5e0c\u671b\u63d2\u5165\u542b\u6709\u52a0\u5bc6\u6570\u636e\u7684\u52a0\u5bc6\u5217\uff0c\u5219\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u3002

ENABLE_SSL=\u8bbe\u7f6e\u6b64\u5c5e\u6027\u5c06\u4f1a\u4f7fjConnect\u4f7f\u7528SSL\u5957\u63a5\u5b57\u4e0e\u670d\u52a1\u5668\u8fdb\u884c\u901a\u4fe1\u3002

SSL_HOSTNAME_IN_CERT=\u4f7f\u7528\u8be5\u503c\u53ef\u4ee5\u901a\u8fc7\u4e3b\u673a\u540d\u9a8c\u8bc1\u7a0b\u5e8f\u68c0\u67e5\u8bc1\u4e66\u4e2d\u7684\u4e3b\u673a\u540d\u3002

SSL_TRUST_ALL_CERTS=\u6b64\u5c5e\u6027\u7684\u7f3a\u7701\u503c\u4e3atrue\uff0c\u4fe1\u4efb\u6240\u6709\u670d\u52a1\u5668\u7aef\u8bc1\u4e66\uff0c\u5e76\u4e0e\u670d\u52a1\u5668\u5efa\u7acb\u8fde\u63a5\u3002

PRE_CACHE_DATATYPE_INFO=\u5982\u679c\u8bbe\u7f6e\u8be5\u5c5e\u6027\uff0c\u5219\u4f1a\u9884\u7f13\u5b58\u7ed3\u679c\u96c6\u5143\u6570\u636e\u4f7f\u7528\u7684\u6570\u636e\u7c7b\u578b\u4fe1\u606f\uff0c\u907f\u514d\u4e0e\u670d\u52a1\u5668\u8fdb\u884c\u53cc\u7a0b\u901a\u4fe1

ENABLE_FIPS=\u5982\u679c\u8bbe\u7f6e\u8be5\u5c5e\u6027\uff0c\u5219\u5728\u83b7\u53d6SSL\u8fde\u63a5\u65f6\u4ec5\u4f7f\u7528\u57fa\u4e8eFIPS\u7684\u5bc6\u7801\u6210\u5957\u7a0b\u5e8f\uff0c\u8be5\u5c5e\u6027\u7f3a\u7701\u6761\u4ef6\u4e0b\u4e3afalse\u3002

RTRIM_FOR_ENABLE_BULK_LOAD=\u5728\u8bbe\u7f6e\u4e86\u6b64\u5c5e\u6027\u7684\u60c5\u51b5\u4e0b\uff0c\u5f53\u57fa\u7840\u6570\u636e\u5e93\u5217\u7c7b\u578b\u4e3aVARCHAR\u3001UNIVARCHAR\u6216NVARCHAR\u65f6\uff0c\u5c06\u622a\u65ad\u5c3e\u968f\u7a7a\u683c[REMOVE ONLY]\uff0c\u7f3a\u7701\u60c5\u51b5\u4e0b\u8be5\u5c5e\u6027\u8bbe\u7f6e\u4e3afalse\u3002\u6ce8\u610f: \u53ea\u6709\u5728\u8bbe\u7f6e\u4e86ENABLE_BULK_LOAD\u65f6\uff0c\u6b64\u5c5e\u6027\u624d\u9002\u7528\u3002

ALLOW_NONSPROC_IN_CALLABLESTMT=\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3atrue\u65f6\uff0c\u8bf8\u5982insert\u3001update\u7b49DML\u8bed\u53e5\u4ee5\u53ca\u53ef\u8c03\u7528\u8bed\u53e5\u5185\u7684\u53c2\u6570\u548c\u6587\u5b57\u5c06\u6b63\u786e\u8fd0\u884c\u3002


