#
# Copyright (c) 2013 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=DirectCONNECT \uac8c\uc774\ud2b8\uc6e8\uc774\uc5d0\uc11c \uc11c\ube44\uc2a4\ud558\ub294 \ubc31\uc5d4\ub4dc\uc5d0 \ud574\ub2f9\ud558\ub294 \uc778\ud130\ud398\uc774\uc2a4 \ud56d\ubaa9

HOSTNAME=\ud604\uc7ac \ud638\uc2a4\ud2b8 \uc774\ub984

HOSTPROC=\uc774 \ud638\uc2a4\ud2b8\uc5d0 \uc788\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc758 \ud504\ub85c\uc138\uc2a4\ub97c \uc2dd\ubcc4\ud569\ub2c8\ub2e4.
        
user=\uc0ac\uc6a9\uc790 \uc774\ub984
    
password=\uc554\ud638

APPLICATIONNAME=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc774\ub984

USE_METADATA=\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc124\uce58\ub41c JDBC \uba54\ud0c0\ub370\uc774\ud130 \uc815\ubcf4 \uc0ac\uc6a9 - false\uc778 \uacbd\uc6b0 \uae30\ubcf8\uc801\uc73c\ub85c \uba54\ud0c0\ub370\uc774\ud130\ub97c \uc694\uccad\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

LANGUAGE=\uc11c\ubc84 \uba54\uc2dc\uc9c0\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc5b8\uc5b4

CHARSET=\ubb38\uc790\uc5f4\uc758 \ubb38\uc790 \uc9d1\ud569

REMOTEPWD=\uc6d0\uaca9 \uc11c\ubc84 \uc554\ud638

VERSIONSTRING=jdbc \ub4dc\ub77c\uc774\ubc84 \ubc84\uc804 \ubb38\uc790\uc5f4

EXPIRESTRING=\ud0a4\uc5d0\uc11c \uac80\uc0c9\ub418\ub294 jdbc \ub4dc\ub77c\uc774\ubc84 \ub9cc\ub8cc \ubb38\uc790\uc5f4

PACKETSIZE=\ub124\ud2b8\uc6cc\ud06c \ud328\ud0b7\uc758 \ud06c\uae30(\ubc14\uc774\ud2b8 \ub2e8\uc704)

STREAM_CACHE_SIZE=\uc5f0\uacb0\ub2f9 \uce90\uc2dc\uc758 \ucd5c\ub300 prefetch \ud06c\uae30

REPEAT_READ=\uc21c\uc11c\uc5d0 \uc0c1\uad00 \uc5c6\uc774 \uc5f4\uc5d0 getXXX\ub97c \ubc18\ubcf5\uc801\uc73c\ub85c \uc0ac\uc6a9\ud558\ub3c4\ub85d \ud5c8\uc6a9 - false\uc778 \uacbd\uc6b0 \uccab \ubc88\uc9f8\ubd80\ud130 \ub9c8\uc9c0\ub9c9\uae4c\uc9c0 \ud55c \ubc88\ub9cc \uc77d\uc2b5\ub2c8\ub2e4.

LITERAL_PARAMS=\uc124\uc815\ud560 \uacbd\uc6b0 \ub9e4\uac1c\ubcc0\uc218 \uac12\uc774 \ucffc\ub9ac\uc5d0 \ub9ac\ud130\ub7f4\ub85c \ubcf4\ub0b4\uc9d1\ub2c8\ub2e4.

CURSOR_ROWS=\ucee4\uc11c\uc5d0\uc11c \ud55c \ubc88\uc5d0 \ud398\uce58\ud560 \ud589 \uc218

proxy=\uc11c\ubc84\uc758 \ud504\ub85d\uc2dc \uac8c\uc774\ud2b8\uc6e8\uc774 \uc8fc\uc18c
     
SQLInitString=\uc5f0\uacb0 \uc2dc\uc5d0 \uc2e4\ud589\ub418\ub294 SQL \ubc30\uce58

SESSION_TIMEOUT=\uc720\ud734 \uc2dc\uac04 \ub3d9\uc548 http \ud130\ub110 \uc138\uc158\uc744 \ud65c\uc131\ud654 \uc0c1\ud0dc\ub85c \uc720\uc9c0\ud560 \ucd08 \ub2e8\uc704 \uc2dc\uac04

SESSION_ID=TdsTunnelling \uac8c\uc774\ud2b8\uc6e8\uc774\uc5d0\uc11c \ub2e4\uc2dc \ucca8\ubd80\ud560 \uae30\uc874 \uc138\uc158\uc758 \uc2dd\ubcc4\uc790

CHARSET_CONVERTER_CLASS=\ub4dc\ub77c\uc774\ubc84\uac00 \uc774 \uc5f0\uacb0\uc5d0\uc11c tds/sybcharset\uacfc UCS-2 \uc720\ub2c8\ucf54\ub4dc \uc0ac\uc774\ub97c \ubcc0\ud658\ud560 \ub54c \uc0ac\uc6a9\ud560 \ud074\ub798\uc2a4 \uc774\ub984

JCONNECT_VERSION=\uc774 \uc5f0\uacb0\uc5d0\uc11c \uc5d0\ubbac\ub808\uc774\uc158\ud560 jConnect \ub9b4\ub9ac\uc2a4 \ubc84\uc804

CANCEL_ALL=\ud574\ub2f9 \uc5f0\uacb0\uc5d0\uc11c \ubcf4\ub958 \uc911\uc778 \ubaa8\ub4e0 \uacb0\uacfc\ub97c \uba85\ub839\ubb38\uc744 \ud1b5\ud574 \ucde8\uc18c\ud558\ub3c4\ub85d \ud5c8\uc6a9

PROTOCOL_CAPTURE=\uc124\uc815\ub420 \uacbd\uc6b0 \uc6d0\uc2dc TDS\uac00 \uc774 \ud30c\uc77c\uc5d0 \uc4f0\uc5ec\uc9d1\ub2c8\ub2e4.

DYNAMIC_PREPARE=True\uc77c \uacbd\uc6b0 PreparedStatements\uc5d0\uc11c \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ub300\ud574 \ub3d9\uc801\uc73c\ub85c \uc900\ube44\ub41c \uba85\ub839\ubb38\uc744 \uc0ac\uc6a9\ud558\ub824\uace0 \uc2dc\ub3c4\ud569\ub2c8\ub2e4.

CONNECTION_FAILOVER=\uccab \ubc88\uc9f8 \uc2dc\ub3c4\uac00 \uc2e4\ud328\ud560 \uacbd\uc6b0 \ub2e4\uc74c \uc11c\ubc84 \uc8fc\uc18c\uc5d0 \uc5f0\uacb0\ud558\ub824\uace0 \uc2dc\ub3c4\ud569\ub2c8\ub2e4.

LANGUAGE_CURSOR=JDBC 1.0 \ucee4\uc11c API\ub97c \ucc98\ub9ac\ud558\ub294 \ub370 \uc5b8\uc5b4 \ucee4\uc11c \uc0ac\uc6a9 - \uadf8\ub807\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \ub354 \ud6a8\uc728\uc801\uc778 \ud504\ub85c\ud1a0\ucf5c \ucee4\uc11c\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=\uc774 \uc18d\uc131\uc740 \uc0ac\uc6a9\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.

SERIALIZE_REQUESTS=\uc774\uc804 \uc694\uccad\uc5d0 \ub300\ud55c \uc751\ub2f5\uc744 \ubaa8\ub450 \ubc1b\uae30 \uc804\uc5d0\ub294 \uc5f0\uacb0\uc5d0 \uc0c8 \uc694\uccad\uc744 \ubcf4\ub0b4\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

LSB_BYTE_ORDER=\uc11c\ubc84\ub85c \ubcf4\ub0bc \ubc14\uc774\ud2b8\uc640 \uc11c\ubc84\ub85c\ubd80\ud130 \ubc1b\uc744 \ubc14\uc774\ud2b8\ub97c \uc2a4\uc651\ud558\ub824\uba74 LSB_BYTE_ORDER == true\ub85c \uc124\uc815\ud569\ub2c8\ub2e4. \uae30\ubcf8\uc801\uc73c\ub85c \uc774 \uc18d\uc131\uc740 false\uc785\ub2c8\ub2e4.

SYBSOCKET_FACTORY=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc18c\ucf13\uc5d0 \uc0ac\uc6a9\ud560 \ud329\ud1a0\ub9ac \ud074\ub798\uc2a4 \uc774\ub984 \ub610\ub294 \ub514\ud3f4\ud2b8 \uc18c\ucf13\uc778 new Socket();\uc758 \uacbd\uc6b0 DEFAULT

IGNORE_DONE_IN_PROC=\ub0b4\uc7a5 \ud504\ub85c\uc2dc\uc800 \ub610\ub294 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \ud2b8\ub9ac\uac70 \ub0b4\uc5d0\uc11c \uc218\ud589\ub41c \uc911\uac04 \uc791\uc5c5\uc5d0 \ub300\ud574 updateCount() \uac12\uc740 \ubc18\ud658\ub418\uc9c0 \uc54a\uace0 \uc2e4\uc81c\uc801\uc73c\ub85c \uc601\ud5a5\uc744 \ubc1b\ub294 \ud589 \uc218\ub9cc \ubc18\ud658\ub418\ub3c4\ub85d \ud558\ub824\uba74 \uc774 \uac12\uc744 true\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.

SELECT_OPENS_CURSOR=True\ub85c \uc124\uc815\ud558\uba74 'for update' \uc808\uc744 \ud3ec\ud568\ud558\ub294 \ubaa8\ub4e0 \uc120\ud0dd \ubb38\uc5d0\uc11c \ucee4\uc11c\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. IMPLICIT_CURSOR_FETCH_SIZE \uc18d\uc131\uacfc \ud568\uaed8 \uc0ac\uc6a9\ub420 \uacbd\uc6b0\uc5d0\ub294 'for update'\ub97c \uac00\uc9c4 \uba85\ub839\ubb38\uc5d0\ub9cc \uad6d\ud55c\ub418\uc9c0 \uc54a\uace0 \ubaa8\ub4e0 \uc120\ud0dd \ubb38\uc5d0\uc11c \ucee4\uc11c\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.

REQUEST_HA_SESSION=HA failover\ub85c \uad6c\uc131\ub41c SAP ASE \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\uace0 \uc774 \uc5f0\uacb0\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\ub3c4\ub85d \ud558\ub824\uba74 REQUEST_HA_SESSION\uc744 true\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.

ELIMINATE_010SM=\uc774\uc911 \uc5f0\uacb0 \uc2dc \uc131\ub2a5\uc774 \uc800\ud558\ub418\uac70\ub098 \uc774\uc804 ASE \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ub300\ud574 010SM \uacbd\uace0\uac00 \ub098\ud0c0\ub098\uc9c0 \uc54a\ub3c4\ub85d \ud569\ub2c8\ub2e4.

IS_CLOSED_TEST=Connection.isClosed()\uac00 \ud638\ucd9c\ub420 \uacbd\uc6b0 \ubc31\uc5d4\ub4dc \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ub300\ud574 \uc2e4\ud589\ub420 \ucffc\ub9ac\ub97c \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ud560 \uc218 \uc788\ub3c4\ub85d \ud5c8\uc6a9\ud569\ub2c8\ub2e4.

CLASS_LOADER=\uc774 \uc5f0\uacb0\uc5d0 \uc0ac\uc6a9\ub420 \ud074\ub798\uc2a4 \ub85c\ub354\uc5d0 \ub300\ud55c \ucc38\uc870

PRELOAD_JARS=\ubbf8\ub9ac \ub85c\ub4dc\ub420 jar \uc774\ub984\uc744 \uc27c\ud45c\ub85c \uad6c\ubd84\ud55c \ubaa9\ub85d

FAKE_METADATA=ResultSetMetaData \uba54\uc18c\ub4dc getSchemaName, getTableName \ubc0f getCatalogName \ud638\ucd9c\uc5d0 \ub300\ud574 jConnect\uc5d0\uc11c \ube48 \ubb38\uc790\uc5f4\uc744 \ubc18\ud658\ud558\ub3c4\ub85d \ub9cc\ub4ed\ub2c8\ub2e4.

GET_BY_NAME_USES_COLUMN_LABEL=\uc5f4 \uc778\ub371\uc2a4 \uc774\ub984 \ub300\uc2e0 \uc5f4 \uc774\ub984 \uac12\uc744 \uc0ac\uc6a9\ud558\uc5ec ResultSet \uac12\uc744 \uac80\uc0c9\ud560 \uacbd\uc6b0 \uc774\ub984 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc5f4\uc758 \uc2e4\uc81c \uc774\ub984\uc774 \uc544\ub2cc \ub808\uc774\ube14(\uac00\uba85)\uacfc \ube44\uad50\ud569\ub2c8\ub2e4.

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect \uba54\uc18c\ub4dc\uac00 JDBC \ud45c\uc900\uacfc \ucd5c\ub300\ud55c \ud638\ud658\ub429\ub2c8\ub2e4.

RMNAME=\uc790\uc6d0 \uad00\ub9ac\uc790 \uc774\ub984. \uc774 \uc774\ub984\uc740 LDAP \ud56d\ubaa9\uc5d0 \uc9c0\uc815\ub41c \ubaa8\ub4e0 \uc790\uc6d0 \uad00\ub9ac\uc790 \uc774\ub984\uc744 \ubb34\uc2dc\ud569\ub2c8\ub2e4.

DISABLE_UNPROCESSED_PARAM_WARNINGS=\ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c \ub0b4\uc7a5 \ud504\ub85c\uc2dc\uc800\ub97c \uc2e4\ud589\ud558\uba74\uc11c \ubc18\ud658 \ub9e4\uac1c\ubcc0\uc218\ub098 \ubc18\ud658 \uc0c1\ud0dc\ub97c \uc77d\uc9c0 \ubabb\ud560 \uacbd\uc6b0 jConnect\uc5d0\uc11c\ub294 SQLWarning\uc744 \ubc1c\uc0dd\uc2dc\ud0a4\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

DISABLE_UNICHAR_SENDING=\uc11c\ubc84\uac00 unichar/univarchar \ub370\uc774\ud130\ub97c \uc9c0\uc6d0\ud558\ub294 \uacbd\uc6b0\uc5d0\ub3c4 jConnect\uc5d0\uc11c \uc774\ub97c \uc11c\ubc84\uc5d0 \ubcf4\ub0b4\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

SECONDARY_SERVER_HOSTPORT=\uae30\ubcf8 \uc11c\ubc84\uac00 \ub2e4\uc6b4\ub418\uace0 REQUEST_HA_SESSION \uc18d\uc131\uc774 true\uc778 \uacbd\uc6b0 jConnect\uc5d0\uc11c\ub294 \uc774 \ud638\uc2a4\ud2b8 \ubc0f \ud3ec\ud2b8 \ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc11c\ubc84\uc5d0 \ub300\ud55c \uc5f0\uacb0\uc744 \uc2dc\ub3c4\ud569\ub2c8\ub2e4. \ud615\uc2dd\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.\n  hostName:portNumber\n\ud074\ub77c\uc774\uc5b8\ud2b8\uac00 LDAP \uc11c\ubc84\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc5f0\uacb0 \uc815\ubcf4\ub97c \uc81c\uacf5\ud560 \uacbd\uc6b0 \uc774 \uc18d\uc131\uc5d0 \ub300\ud55c \ud56d\ubaa9\uc740 LDAP \ud56d\ubaa9\uc5d0 \uc9c0\uc815\ub41c \ubaa8\ub4e0 \ubcf4\uc870 \uc11c\ubc84\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.

ESCAPE_PROCESSING_DEFAULT=jConnect\uac00 Statements \ubc0f PreparedStatements \ub0b4\uc5d0\uc11c JDBC \uc774\uc2a4\ucf00\uc774\ud504 \uad6c\ubb38\uc5d0 \ub300\ud55c SQL\uc744 \ucc98\ub9ac\ud560 \uac83\uc778\uc9c0 \uc5ec\ubd80\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \uc774 \uc18d\uc131\uc758 \ub514\ud3f4\ud2b8\ub294 true\uc774\uba70 \uc774 \uc18d\uc131\uc5d0 \ub300\ud55c \uc124\uc815\uc740 setEscapeProcessing(boolean val) \uba54\uc18c\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubb34\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

IMPLICIT_CURSOR_FETCH_SIZE=jConnect\uc5d0\uc11c \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub85c \ubcf4\ub0b4\ub294 \ubaa8\ub4e0 \uc120\ud0dd \ucffc\ub9ac\uc5d0 \ub300\ud574 \uc77d\uae30 \uc804\uc6a9 \ucee4\uc11c\ub97c \uc5f4\ub3c4\ub85d \ub9cc\ub4e4\ub824\uba74 \uc774 \uc18d\uc131\uacfc \ud568\uaed8 SELECT_OPENS_CURSOR \uc18d\uc131\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. Statement.setFetchSize \uba54\uc18c\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \ubb34\uc2dc\ud558\uc9c0 \uc54a\ub294 \ud55c, \ucee4\uc11c\uc5d0\uc11c\ub294 \uc774 \uc18d\uc131\uc5d0 \uc124\uc815\ub41c \uac12\uc744 \ud398\uce58 \ud06c\uae30\ub85c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.

REQUEST_KERBEROS_SESSION=kerberos\ub85c \uad6c\uc131\ub41c SAP ASE \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\uace0 \uc774 \uc5f0\uacb0\uc5d0\uc11c \ubcf4\uc548 kerberos \ub85c\uadf8\uc778\uc744 \uc0ac\uc6a9\ud558\ub3c4\ub85d \ud558\ub824\uba74 REQUEST_KERBEROS_SESSION\uc744 true\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.

SERVICE_PRINCIPAL_NAME=KDC(Kerberos Distribution Center)\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc11c\ubc84\uac00 \ub4f1\ub85d\ub41c \uc774\ub984
