#
# Copyright (c) 2013 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=Entr\u00e9e d'interface correspondant au backend servi par une passerelle DirectCONNECT

HOSTNAME=Nom de l'h\u00f4te actuel

HOSTPROC=Identifie le processus de l'application sur cet h\u00f4te        
user=Nom de l'utilisateur
    
password=Mot de passe

APPLICATIONNAME=nom de l'application

USE_METADATA=Utilise les informations des m\u00e9tadonn\u00e9es JDBC install\u00e9es dans la base de donn\u00e9es - si la valeur est false (faux), par d\u00e9faut les m\u00e9tadonn\u00e9es ne sont pas demand\u00e9es

LANGUAGE=Langue des messages provenant du serveur

CHARSET=Jeu de caract\u00e8res des cha\u00eenes

REMOTEPWD=Mot de passe du serveur distant

VERSIONSTRING=Cha\u00eene de la version du pilote jdbc

EXPIRESTRING=Cha\u00eene indiquant la dur\u00e9e de validit\u00e9 du pilote jdbc, r\u00e9cup\u00e9r\u00e9e depuis la cl\u00e9

PACKETSIZE=Taille (en octets) des paquets r\u00e9seau

STREAM_CACHE_SIZE=Taille de pr\u00e9-extraction maximale du cache pour chaque connexion

REPEAT_READ=Permet d'utiliser r\u00e9p\u00e9titivement getXXX pour les colonnes dans n'importe quel ordre - si la valeur est false (faux), effectue une seule lecture, depuis le premier jusqu'au dernier \u00e9l\u00e9ment

LITERAL_PARAMS=Si cette option est activ\u00e9e, la valeur des param\u00e8tres est envoy\u00e9e litt\u00e9ralement dans la requ\u00eate

CURSOR_ROWS=Nombre de lignes que le curseur doit extraire simultan\u00e9ment

proxy=Adresse de la passerelle proxy du serveur
     
SQLInitString=Batch SQL qui sera ex\u00e9cut\u00e9 au moment de la connexion

SESSION_TIMEOUT=Dur\u00e9e, en secondes, pendant laquelle une session tunnel\u00e9e http doit \u00eatre maintenue tandis qu'elle est inactive

SESSION_ID=Identificateur d'une session existante dans la passerelle TdsTunnelling \u00e0 laquelle se rattacher

CHARSET_CONVERTER_CLASS=Nom de la classe que le pilote doit utiliser pour effectuer les conversions entre tds/sybcharset et UCS-2 Unicode sur cette connexion

JCONNECT_VERSION=Version de jConnect que cette connexion doit \u00e9muler

CANCEL_ALL=Permet aux instructions d'annuler tous les r\u00e9sultats en attente sur la connexion

PROTOCOL_CAPTURE=Si cette option est activ\u00e9e, un TDS brut est \u00e9crit dans ce fichier

DYNAMIC_PREPARE=Si cette valeur est true (vrai), PreparedStatements tente d'utiliser une instruction pr\u00e9par\u00e9e dynamique avec la base de donn\u00e9es

CONNECTION_FAILOVER=Tente de se connecter \u00e0 l'adresse de serveur suivante, si la premi\u00e8re tentative \u00e9choue

LANGUAGE_CURSOR=Utilise des curseurs langue pour traiter l'API du curseur JDBC 1.0 - sinon, utilise des curseurs de protocole plus efficaces

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=Ne pas utiliser cette propri\u00e9t\u00e9

SERIALIZE_REQUESTS=N'envoie pas de nouvelle requ\u00eate via une connexion tant qu'une r\u00e9ponse n'a pas \u00e9t\u00e9 enti\u00e8rement re\u00e7ue pour chacune des requ\u00eates ant\u00e9rieures

LSB_BYTE_ORDER=D\u00e9finir LSB_BYTE_ORDER == true (vrai) pour permuter les octets en cours d'envoi au serveur et les octets en cours de r\u00e9ception depuis le serveur. Par d\u00e9faut, la valeur de cette propri\u00e9t\u00e9 est false (faux)

SYBSOCKET_FACTORY=Nom de la classe d'objets \u00e0 utiliser pour les sockets personnalis\u00e9s ou DEFAULT pour un socket: par d\u00e9faut du type new Socket();

IGNORE_DONE_IN_PROC=Si cette valeur est d\u00e9finie \u00e0 true (vrai), les valeurs updateCount() des op\u00e9rations imm\u00e9diates effectu\u00e9es \u00e0 l'int\u00e9rieur des proc\u00e9dures stock\u00e9es ou des triggers dans la base de donn\u00e9es ne sont pas renvoy\u00e9es. Seul le nombre de lignes r\u00e9ellement affect\u00e9es est renvoy\u00e9

SELECT_OPENS_CURSOR=Si cette valeur est d\u00e9finie \u00e0 true (vrai), chaque instruction select contenant une clause 'for update' g\u00e9n\u00e8re un curseur. Noter que, lorsqu'elle est associ\u00e9e \u00e0 la propri\u00e9t\u00e9 IMPLICIT_CURSOR_FETCH_SIZE, toute instruction select (et non uniquement celles comportant une clause 'for update') g\u00e9n\u00e8re un curseur

REQUEST_HA_SESSION=D\u00e9finissez \u00e0 true (vrai) la valeur de REQUEST_HA_SESSION si vous devez r\u00e9aliser une connexion avec un serveur SAP ASE configur\u00e9 pour une reprise HD et que vous souhaitez que cette connexion soit tol\u00e9rante aux pannes

ELIMINATE_010SM=Evite la diminution de performances de la double connexion et l'avertissement 010SM qui se produisent avec les anciennes bases de donn\u00e9es ASE

IS_CLOSED_TEST=Permet \u00e0 l'utilisateur de sp\u00e9cifier la requ\u00eate qu'il souhaite ex\u00e9cuter sur la base de donn\u00e9es backend lorsque Connection.isClosed() est appel\u00e9

CLASS_LOADER=R\u00e9f\u00e9rence du chargeur de classe devant \u00eatre utilis\u00e9 sur cette connexion

PRELOAD_JARS=Liste des noms jar \u00e0 pr\u00e9charger, s\u00e9par\u00e9s par une virgule

FAKE_METADATA=Force jConnect \u00e0 renvoyer des cha\u00eenes vides lorsque les m\u00e9thodes ResultSetMetaData getSchemaName, getTableName et getCatalogName sont appel\u00e9es

GET_BY_NAME_USES_COLUMN_LABEL=Lorsque des valeurs ResultSet sont extraites \u00e0 l'aide de valeurs de nom de colonne, et non \u00e0 l'aide de num\u00e9ros d'index de colonne, compare le param\u00e8tre du nom \u00e0 l'\u00e9tiquette (alias) et non au nom effectif de la colonne

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=Les m\u00e9thodes jConnect seront aussi conformes que possible \u00e0 la norme JDBC

RMNAME=Nom du gestionnaire de ressources. Remplace le nom de gestionnaire de ressources \u00e9ventuellement sp\u00e9cifi\u00e9 dans une entr\u00e9e LDAP

DISABLE_UNPROCESSED_PARAM_WARNINGS=jConnect n'\u00e9mettra pas de SQLWarning lorsqu'un client manquera de lire un param\u00e8tre de retour ou le statut de retour lors de l'ex\u00e9cution d'une proc\u00e9dure stock\u00e9e

DISABLE_UNICHAR_SENDING=jConnect n'enverra pas de donn\u00e9es unichar/univarchar au serveur, m\u00eame si ce dernier prend en charge ce type de donn\u00e9es

SECONDARY_SERVER_HOSTPORT=jConnect tentera de se connecter au serveur au niveau de cet h\u00f4te et de ce num\u00e9ro de port lorsque les deux conditions suivantes seront r\u00e9unies : le serveur primaire est arr\u00eat\u00e9 et la valeur de la propri\u00e9t\u00e9 REQUEST_HA_SESSION est true (vrai). Doit avoir le format\n  hostName:portNumber\nNoter que si un client utilise un serveur LDAP pour fournir des informations de connexion, une entr\u00e9e de cette propri\u00e9t\u00e9 \u00e9crase tout serveur secondaire sp\u00e9cifi\u00e9 dans les entr\u00e9es LDAP

ESCAPE_PROCESSING_DEFAULT=D\u00e9termine si jConnect doit traiter SQL en fonction de la syntaxe d'\u00e9chappement JDBC dans Statements et PreparedStatements (instructions et instructions pr\u00e9par\u00e9es). La valeur par d\u00e9faut de cette propri\u00e9t\u00e9 est true (vrai), et tout param\u00e8tre de la propri\u00e9t\u00e9 peut \u00eatre \u00e9cras\u00e9 au moyen de la m\u00e9thode setEscapeProcessing(val bool\u00e9enne)

IMPLICIT_CURSOR_FETCH_SIZE=Utilisez cette propri\u00e9t\u00e9 en combinaison avec la propri\u00e9t\u00e9 SELECT_OPENS_CURSOR pour forcer jConnect \u00e0 ouvrir un curseur en lecture seule sur chaque requ\u00eate select envoy\u00e9e \u00e0 la base de donn\u00e9es. Le curseur aura comme taille d'extraction la valeur d\u00e9finie dans cette propri\u00e9t\u00e9, sauf si cette valeur est \u00e9cras\u00e9e au moyen de la m\u00e9thode Statement.setFetchSize

REQUEST_KERBEROS_SESSION=D\u00e9finissez \u00e0 true (vrai) la valeur de REQUEST_KERBEROS_SESSION si vous devez r\u00e9aliser une connexion avec un serveur SAP ASE configur\u00e9 pour Kerberos et que vous souhaitez que cette connexion utilise un login Kerberos s\u00e9curis\u00e9

SERVICE_PRINCIPAL_NAME=Nom sous lequel le serveur est enregistr\u00e9 aupr\u00e8s du Kerberos Distribution Center (KDC)


